.footer-navigation-links-minor,.footer-social{margin-top:0}.mainFooter .countrySelector-header,.mainFooter .newsletter-header{font-size:.8rem;font-family:"Lato",Helvetica,Arial,sans-serif;font-weight:700;margin-bottom:.2em;text-transform:uppercase;color:#555;background:0}
#footer_shadow{border:0}.footer-trusteValidation{margin:1em 0 0 0}.pageWrapper .newsletterSignup{font-size:.75em}.pageWrapper .newsletterSignup input{margin:0}
.pageWrapper .newsletterInput-wrapper{background:#b8b8b8}.pageWrapper .newsletterInput{line-height:0;padding-right:0 !important;position:relative}#footerSignUp.newsletterInput-button{color:#fff;background-color:#424242;background-image:none;position:absolute;top:0;right:0;font-size:1.2em;text-transform:uppercase;vertical-align:top;width:auto;padding:.3em .05em;height:2.2em;font-family:Helvetica,Arial,sans-serif;text-shadow:none;border-color:#000;font-weight:bold}
.pageWrapper .newsletterInput-text{width:100%;font-size:1em;border:1px solid #424242;padding:0 .5em;-webkit-appearance:none;height:2.6em;font-family:"Lato",Helvetica,Arial,sans-serif}
.domReadyCSS .footer-icons-sprite,.domReadyCSS .footer-icons-facebook,.domReadyCSS .footer-icons-flickr,.domReadyCSS .footer-icons-googlePlus,.domReadyCSS .footer-icons-lenovoForums,.domReadyCSS .footer-icons-m-truste-logo,.domReadyCSS .footer-icons-pinterest,.domReadyCSS .footer-icons-truste-logo,.domReadyCSS .footer-icons-twitter,.domReadyCSS .footer-icons-youtube,.domReadyCSS .trusteValidation-icon,.domReadyCSS .footer-icons-bk,.domReadyCSS .footer-icons-instagram,.domReadyCSS .footer-icons-lenovoblog,.domReadyCSS .footer-icons-lenovoteam,.domReadyCSS .footer-icons-linkedin,.domReadyCSS .footer-icons-picasa{background-image:url('/_ui/desktop/common/images/footer-icons.png?');background-repeat:no-repeat}
.footer-icons-facebook{background-position:-61px 0}.footer-icons-facebook:hover,.footer-icons-facebook.facebook-hover{background-position:-61px -38px}
.footer-icons-flickr{background-position:-61px -76px}.footer-icons-flickr:hover,.footer-icons-flickr.flickr-hover{background-position:-61px -114px}.footer-icons-googlePlus{background-position:-61px -152px}
.footer-icons-googlePlus:hover,.footer-icons-googlePlus.googlePlus-hover{background-position:-61px -190px}.footer-icons-lenovoForums{background-position:-61px -228px}
.footer-icons-lenovoForums:hover,.footer-icons-lenovoForums.lenovoForums-hover{background-position:-61px -266px}.footer-icons-m-truste-logo{background-position:-62px -304px}
.footer-icons-m-truste-logo:hover,.footer-icons-m-truste-logo.m-truste-logo-hover{background-position:-62px -344px}.footer-icons-pinterest{background-position:-61px -384px}
.footer-icons-pinterest:hover,.footer-icons-pinterest.pinterest-hover{background-position:-61px -422px}.footer-icons-truste-logo,.trusteValidation-icon{background-position:0 -460px}
.footer-icons-truste-logo:hover,.trusteValidation-icon:hover,.footer-icons-truste-logo.truste-logo-hover{background-position:0 -495px}.footer-icons-twitter{background-position:-61px -530px}
.footer-icons-twitter:hover,.footer-icons-twitter.twitter-hover{background-position:-61px -568px}.footer-icons-youtube{background-position:-61px -606px}
.footer-icons-youtube:hover,.footer-icons-youtube.youtube-hover{background-position:-61px -644px}.footer-icons-bk{background-position:-61px -910px}.footer-icons-bk:hover,.footer-icons-bk.bk-hover{background-position:-61px -948px}
.footer-icons-instagram{background-position:-61px -682px}.footer-icons-instagram:hover,.footer-icons-instagram.instagram-hover{background-position:-61px -720px}
.footer-icons-lenovoblog{background-position:-61px -986px}.footer-icons-lenovoblog:hover,.footer-icons-lenovoblog.lenovoblog-hover{background-position:-61px -1024px}
.footer-icons-lenovoteam{background-position:-61px -1062px}.footer-icons-lenovoteam:hover,.footer-icons-lenovoteam.lenovoteam-hover{background-position:-61px -1100px}
.footer-icons-linkedin{background-position:-61px -834px}.footer-icons-linkedin:hover,.footer-icons-linkedin.linkedin-hover{background-position:-61px -872px}
.footer-icons-picasa{background-position:-61px -758px}.footer-icons-picasa:hover,.footer-icons-picasa.picasa-hover{background-position:-61px -796px}.new-social-icons-sprite,.new-social-icons-bk,.new-social-icons-instagram,.new-social-icons-lenovo-blog,.new-social-icons-lenovo-team,.new-social-icons-linkedin,.new-social-icons-picasa{background-image:url('/_ui/desktop/common/images/footer-icons.png?v2');background-repeat:no-repeat}
.new-social-icons-bk{background-position:0 0}.new-social-icons-bk:hover,.new-social-icons-bk.bk-hover{background-position:0 -38px}.new-social-icons-instagram{background-position:0 -76px}
.new-social-icons-instagram:hover,.new-social-icons-instagram.instagram-hover{background-position:0 -114px}.new-social-icons-lenovo-blog{background-position:0 -152px}
.new-social-icons-lenovo-blog:hover,.new-social-icons-lenovo-blog.lenovo-blog-hover{background-position:0 -190px}.new-social-icons-lenovo-team{background-position:0 -228px}
.new-social-icons-lenovo-team:hover,.new-social-icons-lenovo-team.lenovo-team-hover{background-position:0 -266px}.new-social-icons-linkedin{background-position:0 -304px}
.new-social-icons-linkedin:hover,.new-social-icons-linkedin.linkedin-hover{background-position:0 -342px}.new-social-icons-picasa{background-position:0 -380px}
.new-social-icons-picasa:hover,.new-social-icons-picasa.picasa-hover{background-position:0 -418px}.footer-navigation-social{clear:none;margin:1.5em 0 0 1.5em}
footer .social-link{display:block;height:33px;width:33px;line-height:0}footer .social ul{height:33px}.js .pageWrapper .countrySelector-wrapper{height:31px;width:22em}
.js .pageWrapper .countrySelector{font-size:.9rem;-webkit-appearance:none;-moz-appearance:none;background:transparent;border:0;border-radius:0;color:#222;margin:0;padding:.4em 3.25em .4em 4.5em;width:25em;height:31px;font-family:Helvetica,Arial,sans-serif}
.js .pageWrapper .countrySelector:hover{cursor:pointer}.js .pageWrapper .countrySelector option{font-family:"Lato",Helvetica,Arial,sans-serif;font-weight:400}
div.countrySelector-flag{height:30px;width:45px;float:left;margin-bottom:-1.85em;overflow:hidden}.domReadyCSS .countrySelector-flag{background:url('/_ui/desktop/common/images/Flag-Footer.png') no-repeat left center}
div.countrySelector-flag.flag-DZ{background-position:0 0}div.countrySelector-flag.flag-AO{background-position:-45px 0}div.countrySelector-flag.flag-AR{background-position:-90px 0}
div.countrySelector-flag.flag-AU{background-position:-135px 0}div.countrySelector-flag.flag-AT{background-position:-180px 0}div.countrySelector-flag.flag-BH{background-position:-225px 0}
div.countrySelector-flag.flag-BD{background-position:-270px 0}div.countrySelector-flag.flag-BE{background-position:-360px 0}div.countrySelector-flag.flag-BJ{background-position:-405px 0}
div.countrySelector-flag.flag-BO{background-position:-450px 0}div.countrySelector-flag.flag-BW{background-position:-495px 0}div.countrySelector-flag.flag-BR{background-position:0 -30px}
div.countrySelector-flag.flag-BG{background-position:-45px -30px}div.countrySelector-flag.flag-BF{background-position:-90px -30px}div.countrySelector-flag.flag-BI{background-position:-135px -30px}
div.countrySelector-flag.flag-CM{background-position:-180px -30px}div.countrySelector-flag.flag-CA{background-position:-270px -30px}div.countrySelector-flag.flag-CV{background-position:-315px -30px}
div.countrySelector-flag.flag-CF{background-position:-360px -30px}div.countrySelector-flag.flag-TD{background-position:-405px -30px}div.countrySelector-flag.flag-CL{background-position:-450px -30px}
div.countrySelector-flag.flag-CN{background-position:-495px -30px}div.countrySelector-flag.flag-CO{background-position:0 -60px}div.countrySelector-flag.flag-KM{background-position:-45px -60px}
div.countrySelector-flag.flag-CD{background-position:-135px -60px}div.countrySelector-flag.flag-CI{background-position:-180px -60px}div.countrySelector-flag.flag-HR{background-position:-225px -60px}
div.countrySelector-flag.flag-CZ{background-position:-270px -60px}div.countrySelector-flag.flag-DK{background-position:-315px -60px}div.countrySelector-flag.flag-DE{background-position:-360px -60px}
div.countrySelector-flag.flag-DJ{background-position:-405px -60px}div.countrySelector-flag.flag-EC{background-position:-450px -60px}div.countrySelector-flag.flag-EG{background-position:-495px -60px}
div.countrySelector-flag.flag-GQ{background-position:0 -90px}div.countrySelector-flag.flag-ER{background-position:-45px -90px}div.countrySelector-flag.flag-EE{background-position:-90px -90px}
div.countrySelector-flag.flag-ET{background-position:-135px -90px}div.countrySelector-flag.flag-FI{background-position:-180px -90px}div.countrySelector-flag.flag-FR{background-position:-225px -90px}
div.countrySelector-flag.flag-GA{background-position:-270px -90px}div.countrySelector-flag.flag-GM{background-position:-315px -90px}div.countrySelector-flag.flag-GH{background-position:-360px -90px}
div.countrySelector-flag.flag-GR{background-position:-405px -90px}div.countrySelector-flag.flag-GN{background-position:-450px -90px}div.countrySelector-flag.flag-GW{background-position:-495px -90px}
div.countrySelector-flag.flag-HK{background-position:45px -120px}div.countrySelector-flag.flag-HU{background-position:0 -120px}div.countrySelector-flag.flag-IN{background-position:-45px -120px}
div.countrySelector-flag.flag-ID{background-position:-90px -120px}div.countrySelector-flag.flag-IE{background-position:-135px -120px}div.countrySelector-flag.flag-IL{background-position:-180px -120px}
div.countrySelector-flag.flag-IT{background-position:-225px -120px}div.countrySelector-flag.flag-JP{background-position:-270px -120px}div.countrySelector-flag.flag-JO{background-position:-315px -120px}
div.countrySelector-flag.flag-KZ{background-position:-360px -120px}div.countrySelector-flag.flag-KE{background-position:-405px -120px}div.countrySelector-flag.flag-KR{background-position:-450px -120px}
div.countrySelector-flag.flag-KW{background-position:-495px -120px}div.countrySelector-flag.flag-LV{background-position:0 -150px}div.countrySelector-flag.flag-LB{background-position:-45px -150px}
div.countrySelector-flag.flag-LS{background-position:-90px -150px}div.countrySelector-flag.flag-LR{background-position:-135px -150px}div.countrySelector-flag.flag-LY{background-position:-180px -150px}
div.countrySelector-flag.flag-LT{background-position:-225px -150px}div.countrySelector-flag.flag-MG{background-position:-270px -150px}div.countrySelector-flag.flag-MW{background-position:-315px -150px}
div.countrySelector-flag.flag-MY{background-position:-360px -150px}div.countrySelector-flag.flag-MX{background-position:-405px -150px}div.countrySelector-flag.flag-MA{background-position:-450px -150px}
div.countrySelector-flag.flag-MZ{background-position:-495px -150px}div.countrySelector-flag.flag-MM{background-position:0 -180px}div.countrySelector-flag.flag-NL{background-position:-45px -180px}
div.countrySelector-flag.flag-NZ{background-position:-90px -180px}div.countrySelector-flag.flag-NE{background-position:-135px -180px}div.countrySelector-flag.flag-NG{background-position:-180px -180px}
div.countrySelector-flag.flag-NO{background-position:-225px -180px}div.countrySelector-flag.flag-PK{background-position:-270px -180px}div.countrySelector-flag.flag-PY{background-position:-315px -180px}
div.countrySelector-flag.flag-PE{background-position:-360px -180px}div.countrySelector-flag.flag-PH{background-position:-405px -180px}div.countrySelector-flag.flag-PL{background-position:-450px -180px}
div.countrySelector-flag.flag-PT{background-position:-495px -180px}div.countrySelector-flag.flag-RO{background-position:0 -210px}div.countrySelector-flag.flag-RU{background-position:-45px -210px}
div.countrySelector-flag.flag-SA{background-position:-90px -210px}div.countrySelector-flag.flag-RS{background-position:-135px -210px}div.countrySelector-flag.flag-SG{background-position:-180px -210px}
div.countrySelector-flag.flag-SK{background-position:-225px -210px}div.countrySelector-flag.flag-SI{background-position:-270px -210px}div.countrySelector-flag.flag-ZA{background-position:-315px -210px}
div.countrySelector-flag.flag-ES{background-position:-360px -210px}div.countrySelector-flag.flag-LK{background-position:-405px -210px}div.countrySelector-flag.flag-SE{background-position:-450px -210px}
div.countrySelector-flag.flag-CH{background-position:-495px -210px}div.countrySelector-flag.flag-TW{background-position:0 240px}div.countrySelector-flag.flag-TZ{background-position:-45px -240px}
div.countrySelector-flag.flag-TH{background-position:-90px -240px}div.countrySelector-flag.flag-TG{background-position:-135px -240px}div.countrySelector-flag.flag-TN{background-position:-180px -240px}
div.countrySelector-flag.flag-TR{background-position:-225px -240px}div.countrySelector-flag.flag-UG{background-position:-270px -240px}div.countrySelector-flag.flag-UA{background-position:-315px -240px}
div.countrySelector-flag.flag-AE{background-position:-360px -240px}div.countrySelector-flag.flag-GB{background-position:-405px -240px}div.countrySelector-flag.flag-US{background-position:-450px -240px}
div.countrySelector-flag.flag-UY{background-position:-495px -240px}div.countrySelector-flag.flag-VE{background-position:0 -270px}div.countrySelector-flag.flag-VN{background-position:-45px -270px}
div.countrySelector-flag.flag-ZM{background-position:-90px -270px}div.countrySelector-flag.flag-ZW{background-position:-135px -270px}div.countrySelector-flag.flag-MD{background-position:-180px -270px}
div.countrySelector-flag.flag-BY{background-position:-225px -270px}div.countrySelector-flag.flag-MK{background-position:-270px -270px}.mainFooter .footer-navigation{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;background:#bcbcbc;clear:left;padding:2em 1.9em 2em 2em;position:relative}
.mainFooter .footer-navigation a:hover{text-decoration:underline}.mainFooter .footer-navigation-links-title{font-size:.8rem;color:#414141;font-weight:700;text-transform:uppercase;position:relative;letter-spacing:0}
.mainFooter .footer-navigation-links-title:hover{cursor:pointer}.mainFooter .footer-navigation-links-title::before,.mainFooter .footer-navigation-links-title:before{content:"";display:inline-block;color:#434343;width:19px;margin-right:.5em;margin-left:-1.5em;font-size:1.3em;top:4px;height:19px;background-size:100%}
.mainFooter .footer-navigation-links-title.footer-nav-list-open:before{background-image:url('/_ui/desktop/common/images/minus.png?1427918492')}.mainFooter .footer-navigation-links-title.footer-nav-list-collapsed:before{background-image:url('/_ui/desktop/common/images/plus.png?1427918512')}
.no-smil .footer-navigation-links-title::before,.no-smil .footer-navigation-links-title:before{margin-left:-1.15em}.footer-navigation-links-list{margin-bottom:1em}
.footer-navigation-links-list li{line-height:1.4}.footer-navigation-links-list a{font-size:.8rem;color:#373737;font-weight:400}.mainFooter .footer-bottomBar{font-size:.7rem;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;background:#bcbcbc;color:#373737;padding:0 1.9em 2em 2em;text-align:left}
.mainFooter .footer-bottomBar a{color:#373737}.mainFooter .footer-bottomBar .footer-bottomBar-wrapper{width:100%;padding-top:5px}.footer-bottomBar-wrapper small,.footer-bottomBar-wrapper .footer-bottomBar-nav{float:left;font-weight:400}
div#truste.block{margin:-5px 0 0 0;padding:0;float:right;display:none}div#truste.block.trust-US,div#truste.block.trust-CA,div#truste.block.trust-MX,div#truste.block.trust-CO{display:block}
div#truste.block a{display:block}div#truste.block .footer-icons-truste-logo{width:94px;height:30px}div#truste.block .trusteValidation-icon{width:94px;height:30px}
div#truste.block .footer-icons-m-truste-logo{width:32px;height:35px}div#truste.block a,div#truste.block a:hover,div#truste.block a:visited{margin-right:0}
.footer-navigation-countrySelector{float:left}.footer-trusteValidation{clear:both;float:left;width:7em;padding-top:1.2em}.footer-trusteValidation a{width:100%}
@media(min-width:55em){.footer-trusteValidation{clear:none;margin:1em 0 0 0;float:left;padding-top:.5em}}@media(min-width:35em){.pageWrapper .footer-navigation-newsletter,.pageWrapper .footer-navigation-social{float:left}
.js .countrySelector-wrapper{margin:0}.pageWrapper .footer-navigation-links{margin-top:0;float:left;width:100%}.pageWrapper .footer-navigation-column-4>li{width:20%;margin-left:5%;max-width:11em}
.pageWrapper .footer-navigation-column-4>li:first-child{margin-left:25px}.pageWrapper .footer-navigation-column-5>li{width:15%;margin-left:5%}.pageWrapper .footer-navigation-column-5>li:first-child{margin-left:25px}
.pageWrapper .footer-navigation-column-6>li{width:12%;margin-left:5%}.pageWrapper .footer-navigation-column-6>li:first-child{margin-left:25px}.pageWrapper .footer-navigation-links-list{display:inline-block;float:left;margin-top:1.8em;margin-bottom:0}
.pageWrapper .footer-navigation-links-list ul{margin-left:.2em}.mainFooter .footer-navigation{padding:2em 1.9em 2em 2em}.pageWrapper .footer-navigation-links-title:before{position:relative}
.mainFooter .pageWrapper,footer,.pageWrapper .footer-navigation-links ul,.pageWrapper .footer-bottomBar-wrapper,.pageWrapper .footer-navigation-header{*zoom:1}
.mainFooter .pageWrapper:after,footer:after,.pageWrapper .footer-navigation-links ul:after,.pageWrapper .footer-bottomBar-wrapper:after,.pageWrapper .footer-navigation-header:after{content:"";display:table;clear:both}
}@media(min-width:45em){.pageWrapper .footer-navigation-countrySelector{float:right}}@media(max-width:35em){.footer-navigation-newsletter{margin-left:1em;width:90%}
.footer-navigation-social,.footer-navigation-countrySelector{margin:1em;width:90%;float:left}.footer-trusteValidation{margin:0 0 0 1em;padding-top:0}.footer-navigation-links-minor,.footer-social{margin:0}
.js .countrySelector-wrapper{width:100%;margin:0}.js .countrySelector{width:40em}.footer-navigation-links{margin:0;float:left;width:100%}.mainFooter .footer-navigation{padding:0}
.footer-navigation-links-title{font-size:1.1em}.footer-navigation-links-list{width:100%;margin:0;padding:3% 5% 3% 9%;border-bottom:1px solid #000}.footer-navigation-links-list:first-child{border-top:1px solid #000}
.footer-navigation-links-title:before{position:relative}.footer-navigation-links-title.footer-nav-list-open:before{line-height:.9em;top:3px;font-size:.8em}
.footer-navigation-links-title.footer-nav-list-collapsed:before{line-height:1em;top:3px;font-size:.8em}.no-smil .footer-navigation-links-list{padding-left:11%}
.mainFooter .footer-bottomBar{padding:2% 5%;margin-top:0}.footer-navigation-header{padding-top:1em}}@media(max-width:62em) and (min-width:37em){.footer-navigation-social{clear:left;margin:1.1em 0 0 0}
}@media(max-width:37em) and (min-width:35em){.footer-navigation-social{clear:left;margin:1.1em 0 0 0}.footer-navigation-column-5>li,.footer-navigation-column-6>li{width:26%;margin-left:6%}
.footer-navigation-column-5>li:nth-child(4),.footer-navigation-column-5>li:first-child,.footer-navigation-column-6>li:nth-child(4),.footer-navigation-column-6>li:first-child{margin-left:25px}
.footer-navigation-column-5>li.footer-navigation-links-list:nth-child(4),.footer-navigation-column-6>li.footer-navigation-links-list:nth-child(4){clear:left}
}@media(max-width:20em){footer .social ul li{margin-right:-2px}}@media(max-width:23em){footer .social ul li{margin-bottom:5px}.footer-navigation-countrySelector{margin:2.5em auto 1em auto}
}@media(max-width:62em) and (min-width:37.5em){.footer-navigation-countrySelector{margin:-3.4em 0 0 0}}@media(max-width:45em) and (min-width:35em){.footer-navigation-countrySelector{float:left;clear:left;margin:.80em 0 0 0}
}@media(max-width:25em){.js .countrySelector{width:30em}.footer-navigation-links-list{padding-left:11%}.no-smil .footer-navigation-links-list{padding-left:14%}
}@media(min-width:50em){.footer-navigation{overflow:hidden;*zoom:1;padding:2em 5% 2em}}@media(min-width:70em){.footer-navigation-links{margin-top:0;float:left;width:100%}
.lt-ie8 .footer-navigation-links-list{width:24.5%}}@media(max-width:32em){.footer-navigation-links-list{padding-left:9%}.no-smil .footer-navigation-links-list{padding-left:12%}
}@media(max-width:27em){.footer-navigation-links-list{padding-left:10%}.no-smil .footer-navigation-links-list{padding-left:13%}}@media(max-width:22em){.footer-navigation-links-list{padding-left:12%}
.no-smil .footer-navigation-links-list{padding-left:15%}}@media(max-width:75em) and (min-width:35em){footer .footer-navigation-links-list:nth-child(3){clear:none}
}@media(max-width:55em) and (min-width:35em){.footer-navigation-column-4>li{width:40%;margin-left:10%}.footer-navigation-column-4>li:nth-child(3),.footer-navigation-column-4>li:first-child{margin-left:25px}
.footer-navigation-column-4>li.footer-navigation-links-list:nth-child(3){clear:left}}@media(max-width:65em) and (min-width:50em){.footer-navigation-column-5>li{width:25%;margin-left:5%}
.footer-navigation-column-5>li:nth-child(4),.footer-navigation-column-5>li:first-child{margin-left:25px}.footer-navigation-column-5>li.footer-navigation-links-list:nth-child(4){clear:left}
}@media(max-width:50em) and (min-width:37em){.footer-navigation-column-6>li,.footer-navigation-column-5>li{width:27%;margin-left:5%}.footer-navigation-column-6>li:nth-child(4),.footer-navigation-column-6>li:first-child,.footer-navigation-column-5>li:nth-child(4),.footer-navigation-column-5>li:first-child{margin-left:25px}
.footer-navigation-column-5>li.footer-navigation-links-list:nth-child(4),.footer-navigation-column-6>li.footer-navigation-links-list:nth-child(4){clear:left}
}@media(max-width:77em) and (min-width:50em){.footer-navigation-column-6>li{width:25%;margin-left:5%}.footer-navigation-column-6>li:nth-child(4),.footer-navigation-column-6>li:first-child{margin-left:25px}
.footer-navigation-column-6>li.footer-navigation-links-list:nth-child(4){clear:left}}@media(min-width:76.75em){.mainFooter .footer-bottomBar .footer-bottomBar-wrapper{width:105.5em}
}@media(max-width:23em){.footer-bottomBar-wrapper nav a{float:left}.footer-bottomBar-wrapper nav a:nth-child(3){clear:left}}@media(max-width:40em){.footer-bottomBar-nav{clear:left}
}@media(max-width:55em){footer .footer-navigation-links-minor{float:right;margin-top:-2.5em}footer .footer-navigation-links-minor>#oo_float{float:right}
}.pageWrapper .newsletterSignup{background:0}.pageWrapper .newsletterInput-wrapper{margin:0;padding:0}.pageWrapper .footer-navigation-newsletter{width:19em}
.pageWrapper .newsletterSignup{margin-left:0}.pageWrapper .newsletterSignup h2{padding:0}.pageWrapper .social li{margin-right:2px}@media(min-width:35em){.footer-navigation-column-3>li:first-child{margin-left:25px}
}@media(min-width:35em){.footer-navigation-column-3>li{width:20%;margin-left:5%;max-width:11em}}@media(min-width:35em){.footer-navigation-column-2>li:first-child{margin-left:25px}
}@media(min-width:35em){.footer-navigation-column-2>li{width:20%;margin-left:5%;max-width:11em}}@media(min-width:35em){.footer-navigation-column-1>li:first-child{margin-left:25px}
}@media(min-width:35em){.footer-navigation-column-1>li{width:20%;margin-left:5%;max-width:11em}}.social-title{display:none}.phone_menu .menu_2_wrapper .menu_level_2 .link_text span{display:inline}
.dockNav{display:none}@media(max-width:46.875em) and (min-height:28.125em) and (min-width:17.188em){.dockNav{display:block;bottom:0;position:fixed;left:0;z-index:999999;width:100%;text-align:center;background-color:#efefef;border-top:1px solid #cacaca}
.dockNav a{height:44px;width:12%;display:inline-block;margin:10px 2% 0px 2%;color:#000;text-transform:capitalize;font-size:.7rem;position:relative}.dockNav a img{border:0;margin:0 auto;display:block;max-width:100%;height:55%}
.dockNav a span{line-height:.9em;position:absolute;bottom:0;left:50%;-ms-transform:translate(-50%,0);-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);transform:translate(-50%,0)}
.stickyDock{padding-bottom:2em}#_evh-button{display:none}.dockNav #MobileChatSalesContainer{height:44px;max-width:12%;display:inline-block;margin:0 2%;position:relative}
.dockNav #MobileChatSalesContainer img{max-width:100%;display:none}.mainFooter{padding-bottom:50px;background:#bcbcbc}}select.countrySelector::-ms-expand{display:none}
.footer-paymentOptions-title{font-weight:900}.footer-bottomBar-wrapper small,.footer-bottomBar-wrapper .footer-bottomBar-nav{float:none;display:inline-block}
.footer-bottomBar-nav{margin-left:5px}
