.contentContainer:before,.contentContainer:after,#bodywrap:before,#bodywrap:after{background:none !important}.masthead .pageWrapper{z-index:998}@media(min-width:76.75em){.masthead .pageWrapper{position:fixed;top:0;left:0;left:50%;margin-left:-36.875em}
}.bar_2{background:0;box-shadow:none;min-height:initial}.menuWrapper{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.bar_3{box-shadow:none;background-color:#e3e3e3}
.bar_3 .shadow-divider{display:none}.bar_3-logos .left{margin-right:20px}.nav .general_Menu .search_menu .searchInput{padding-right:6.75em !important}
@media(min-width:73.6875em){.bar_3{min-height:125px}.bar_3-innerWrapper{padding-left:90px;padding-top:10px}.nav a.has-submenu{cursor:default}.nav .menu>li.opened>a .marker{border-bottom:8px solid #ff6b00;position:absolute;bottom:17px;left:0;width:100%;z-index:901}
.nav.scrolled .menu>li.opened>a .marker{bottom:8px}.nav .menu>li.opened>a .marker:after{content:"";display:block;border:8px solid transparent;border-top-color:#ff6b00;position:absolute;bottom:-24px;left:50%;margin-left:-8px;z-index:1000}
.nav .menu.general_Menu>li.opened>a .marker{border-bottom:2px solid #ff6b00;position:absolute;bottom:0;left:0;width:100%;z-index:901}.nav .menu.general_Menu>li.opened>a .marker:after{content:none}
.nav .general_Menu>li.search_menu.opened>a .marker,.nav .general_Menu>li.account_menu.opened>a .marker{display:none}.nav .general_Menu .search_menu .searchInput{padding-right:0 !important}
}@media(min-width:76.75em){.bar_2{min-height:200px;padding-top:75px;margin-top:-200px}header .bar_2{margin:0}.scrolled.logoWrapper{height:50px}}.logoWrapper{float:left;height:50px;width:auto;position:absolute;z-index:11;overflow:hidden}
.logoWrapper .logo{background:#e22319;height:100%;line-height:0;text-align:center}.logoWrapper .logo a{display:block;height:100%;text-indent:-9999px;overflow:hidden;background-image:url(/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/logo-small.png);background-size:100%;background-repeat:no-repeat;width:152px;margin-left:0 !important}
.animate{-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s}.navWrapper{margin-left:0}.nav{height:50px;background:#fff;position:relative}
.nav a{text-decoration:none;color:#000;display:block;position:relative}.nav .menu>li>a{color:#fff}.nav .menu,.nav .menu_2{list-style:none;margin:0;padding:0}
.nav .menu>li{float:left}.other_menu .menu_2_wrapper,.myaccount_menu .menu_2_wrapper{top:inherit !important}.nav .main_Menu,.nav .prd_Menu{float:right}
.nav .general_Menu{float:right}.nav .menu_2_wrapper{max-height:0;overflow:hidden}.nav .menu>.opened .menu_2_wrapper{max-height:99rem;overflow:visible}
.nav .prd_Menu.opened>.opened .menu_2_wrapper,.nav .general_Menu>.opened .menu_2_wrapper{display:block}.nav .general_Menu .debug_menu{display:none}.nav .main_Menu{display:block;line-height:15px;padding:16px 0 12px 0;margin:0 15px 0 7px}
.nav .main_Menu:before{content:" ";background:url('/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/rb_menu.png') no-repeat top 0px left 0px;width:28px;height:20px;float:left;display:block}
.nav .main_Menu span{display:none}.nav .common_Menu .no_menu{display:none}.nav .common_Menu{float:right;font-size:.85em;margin:13px 20px 12px 0;line-height:10px;color:#777;display:none}
.nav .common_Menu li{padding:0 8px}.nav .common_Menu a{color:#777}.nav .common_Menu .tagline{font-size:10px;color:#000}.nav .prd_Menu{display:none;position:absolute;top:100%;left:0;right:0;z-index:999}
.nav .prd_Menu.opened{display:block}.nav .prd_Menu>li{float:none;background:#999}.nav .prd_Menu>li>a{padding:18px 10px 17px .75em;line-height:15px;display:block;text-transform:uppercase;font-weight:400;font-size:1.2em;position:relative}
.nav .prd_Menu .menu_2_wrapper .menu_2{list-style:none;padding:0;margin:0;display:block}.nav .prd_Menu .menu_2_wrapper .menu_2>li{display:block;padding:0;background:#ccc;border-bottom:1px solid #fff}
.nav .prd_Menu .menu_2_wrapper .menu_2>li:last-child{border:0}.nav .general_Menu>li>a{line-height:15px;display:block;height:25px;padding:15px 7px 10px 7px;webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.nav .general_Menu>li>a>span{display:none;line-height:13px;font-weight:400;padding:4px 0 3px 0;color:#777;font-size:.875rem}.nav .general_Menu>li>a:before{width:20px;height:20px;float:left;display:block}
.nav .general_Menu li>a:before{background-image:url('/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/rb_icons.png');background-repeat:no-repeat}.nav .general_Menu .cart_menu>a:before{content:" ";background-position:center center;background:url(/_ui/desktop/common/images/masthead/shopping-cart.png);background-repeat:no-repeat;margin-top:3px}
.nav .general_Menu .cart_menu_active>a:before{background-image:url('/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/cart-orange.png');content:" ";background-position:-3px 0}
.nav .general_Menu .phone_menu>a:before{content:" ";background-position:-7px -120px}.nav .general_Menu .education_menu>a:before{content:" ";background-position:-4px 1px;background-repeat:no-repeat}
.nav .general_Menu .telesales_menu>a:before{content:" ";background-position:-3px -204px;background-image:url('/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/rb_icons_tele.png');background-repeat:no-repeat}
.nav .general_Menu .signout_menu>a:before{content:" ";background-position:-3px -180px;background-image:url('/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/rb_icons_tele.png');background-repeat:no-repeat}
.nav .general_Menu .other_menu>a:before{background:0}.nav .general_Menu .menu_2_wrapper{position:absolute;width:10em;border-bottom-left-radius:5px;border-bottom-right-radius:5px;top:2.5em;background:#f2f2f2;z-index:890}
.nav .general_Menu li._small_screen>a:before{zoom:1.1}.nav .general_Menu .menu_2_wrapper.cart_wrapper{width:25em;right:0;z-index:999}#rollovercart #rollovercartContents #rollovercartContentsItems>li>a .rollovercartItemName{text-transform:capitalize !important;font-weight:400 !important}
.nav .general_Menu .menu_2_wrapper .menu_2>li{display:block;padding:5px 15px;border-top:1px solid #bcbcbc;background:#ddd}.nav .general_Menu .cart_menu .menu_2_wrapper .menu_2>li{border-top:0}
.nav .general_Menu .search_menu .searchInput-text{background-image:url("/_ui/desktop/common/images/search-icon.png") !important;background-repeat:no-repeat;background-position:4px 4px;border:1px solid #868686;border-radius:3px;padding-left:20px;-webkit-box-shadow:inset 0 1px 3px 0 rgba(0,0,0,0.25);-moz-box-shadow:inset 0 1px 3px 0 rgba(0,0,0,0.25);box-shadow:inset 0 1px 3px 0 rgba(0,0,0,0.25);font-size:.8em;height:1.8em}
.nav .general_Menu .search_menu .searchInput-button{border-radius:5px;outline:0;-webkit-appearance:none;-webkit-border-radius:5px;padding:0;display:block;width:100px;height:2em;box-shadow:none;border:0;font-size:1em;font-weight:normal;text-transform:uppercase;background:#949494;color:#fff;display:block}
.nav .general_Menu .search_menu .menu_2_wrapper .menu_2>li{padding:0}.nav .general_Menu .cart_menu .menu_2_wrapper .menu_2>li{padding:0}.nav .general_Menu .cart_menu a>span.counter{display:none;background:#ff6b00;border-radius:15px;width:15px;height:15px;text-align:center;position:absolute;margin-top:11px;right:0;color:#fff;font-size:10px;padding:0;line-height:15px}
.nav .general_Menu .cart_menu .cartrollover{list-style:none;margin:0;padding:0}.nav .general_Menu .cart_menu #rollovercart{padding-top:10px}.nav .general_Menu .cart_menu .menu_2_wrapper .menu_2{border-radius:0;border:1px solid #000}
.nav .general_Menu .cart_menu #rollovercart #rollovercartContents #rollovercartContentsItems>li>a .rollovercartItemImg{top:-7px}.nav .general_Menu .cart_menu #rollovercart #rollovercartFooter #rollovercartViewCart{padding:7px;color:#fff;font-weight:400;margin-left:70px;text-transform:capitalize;width:10em !important}
.nav .general_Menu .cart_menu span,.nav .general_Menu .phone_menu span{display:none}.nav.scrolled .general_Menu .phone_menu{display:inline-block}.nav .common_Menu .chat{margin:-10px 0}
.search-field{padding:5px;background:#e3e3e3}.nav .prd_Menu a.has-submenu:after,.nav .tablet_Menu a.has-submenu:after,.nav .menu_2 a.has-submenu:after{content:"+";font-family:monospace;position:absolute;font-size:1.5em;top:50%;right:1em;transform:translate(0,-50%)}
.nav .prd_Menu .opened>a.has-submenu:after,.nav .tablet_Menu .opened a.has-submenu:after,.nav .menu_2 .opened>a.has-submenu:after{content:"-"}
.nav .prd_Menu a:not(.has-submenu):after,.nav .tablet_Menu a:not(.has-submenu):after,.nav .menu_2 a:not(.has-submenu):after,.nav .menu_2 a.has-submenu.explore-all-link:after{content:">";font-family:monospace;position:absolute;font-size:1.5em;top:50%;right:1em;transform:translate(0,-50%)}
.nav .deals_menu .megaMenu_contentSection{display:none}.nav .menu_2.cartrollover a:not(.has-submenu):after{content:""}
.nav .tablet_Menu{display:none;float:right;clear:both;position:absolute;right:0;top:50px;z-index:999;width:30%;background:#979797}.nav .tablet_Menu>li{float:left;border-bottom:1px solid #fff;width:100%}
.nav .tablet_Menu>li:last-child{border:0}.nav .menu.tablet_Menu>li>a{color:#fff;padding:5px 0 5px 15px}.nav .menu.tablet_Menu>.opened .menu_2_wrapper{background:#fff}
.nav .menu.tablet_Menu>.opened .menu_2_wrapper a{padding:5px 0 5px 15px}.nav .menu.tablet_Menu>.opened .menu_2_wrapper a:after{content:""}
.overlay{display:none;opacity:.2;background:#000;position:fixed;width:100%;height:100%;top:0;left:0;z-index:801;overflow:hidden}.megaMenu_wrapper{display:none}
.opened>.megaMenu_wrapper{display:block}.nav .prd_Menu ul{list-style:none;margin:0;padding:0}.nav .prd_Menu .megaMenu_subSection,.nav .prd_Menu .megaMenu_contentSection{display:none}
@media(max-width:47.9375em){.nav .prd_Menu>li{border-bottom:1px solid #fff}}@media(max-width:66em){.bar3_width{width:100% !important}}@media(max-width:73.625em){.nav .menu_2 a,.nav .megaMenu_wrapper a{padding:5px 40px 5px 10px}
.megaMenu_wrapper{background:#fff}.nav .prd_Menu{margin-left:152px}.nav .general_Menu .search_menu .menu_2_wrapper{left:0;width:100%;top:3.1em;padding:10px}
.nav .general_Menu .search_menu .menu_2_wrapper .menu_2>li{border-top:0;background:0}.megaMenu_mainSection_list>li>a.complex{height:100px}.megaMenu_wrapper .complex{min-height:100px}
.megaMenu_wrapper .megaMenu_mainSection_list .opened>.complex{min-height:auto}.megaMenu_wrapper .complex .link_image{max-width:23%;float:left;margin-right:2%;max-height:85px}
.megaMenu_wrapper .complex .link_text{color:#ff6a00;padding-top:9px}.megaMenu_wrapper .complex .link_desc{font-size:12px;line-height:15px}.megaMenu_wrapper .complex .link_price{font-size:12px;line-height:15px;font-weight:bold}
.megaMenu_mainSection_list>li.opened>a{height:auto}.megaMenu_mainSection_list>li.opened .link_image,.megaMenu_mainSection_list>li.opened .link_desc{display:none}
.megaMenu_mainSection_list>li.opened .link_text{color:#555;padding:0}.megaMenu_subSection_list>li>ul>li:nth-child(2){border:0}.nav .general_Menu ._no_small_screen{display:none}
.nav .menu.tablet_Menu>li.opened>a .marker{display:none}.nav .prd_Menu>li>.megaMenu_wrapper{background:#ccc}.nav .prd_Menu>li>.megaMenu_wrapper .megaMenu_mainSection>a{border-bottom:1px solid #fff}
.nav .prd_Menu>li>.megaMenu_wrapper li{clear:both;border-top:1px solid #fff}.nav .prd_Menu>li>.megaMenu_wrapper li:first-child{border:0}#search_box_desktop,.nav .general_Menu>li>a.search_desktop{display:none}
.nav .general_Menu .search_menu .searchInput-text{background-position:4px 9px;border:0;border-radius:2px;font-size:1em;box-shadow:none;height:2em}}@media(max-width:25em){.megaMenu_wrapper .complex .link_text{padding-top:0}
}@media(max-width:46.250em){.nav .prd_Menu{margin-left:0}.nav .prd_Menu.opened{margin-top:50px}.nav .general_Menu .menu_2_wrapper{background:0}.nav .prd_Menu.opened li.opened .menu_2_wrapper,.nav .prd_Menu.opened li.opened .megaMenu_wrapper{border-top:2px solid #fff}
.nav .menu_2 a,.nav .megaMenu_wrapper .megaMenu_mainSection a{padding:11px 0 11px 15px !important}.nav .menu_2 ul.series_menu a{padding:11px 0 11px 15px !important}
.nav .megaMenu_wrapper .megaMenu_mainSection .megaMenu_mainSection_list>li.opened a{background-color:#efefef}.nav .prd_Menu .megaMenu_wrapper h3{text-transform:none}
.megaMenu_mainSection_list .link_text{text-transform:none}}@media(max-width:73.625em){ul.series_menu .textContainer{position:relative;display:inline-block;width:60%;margin-left:2%}
}@media(min-width:46.250em){.search-field{padding:10px}.navWrapper{margin-left:0}.nav .menu>li>a{color:#000}.nav .prd_Menu{float:left}.nav .prd_Menu>li>a.has-submenu:after,.nav .prd_Menu>li.opened>a.has-submenu:after{content:""}
.nav .prd_Menu .gen_menu{display:none}.nav .tablet_Menu.opened{display:block}.nav .prd_Menu>li>.megaMenu_wrapper .megaMenu_subSection_list li{border-top:0}
.nav .prd_Menu{display:block !important;position:static}.nav .prd_Menu>li{background:none !important;float:left;margin:0 5px}.nav .prd_Menu>li>a{padding:18px 10px 17px 10px;position:relative}
.nav .prd_Menu>.opened .menu_2_wrapper,.nav .prd_Menu>.opened>.megaMenu_wrapper{display:block;max-width:500px;margin-left:152px}.nav .prd_Menu .menu_2_wrapper,.nav .prd_Menu>li>.megaMenu_wrapper{position:absolute;top:100%;left:0;right:0;z-index:900}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li:first-child .products_submenu:after{border:0}.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2{display:none}
.nav .prd_Menu .product_menu.opened .menu_2_wrapper .menu_2{display:block;overflow:visible}.nav .general_Menu>li>a{position:relative;padding:15px 7px 10px 7px}
.scrolled.logoWrapper .logo a{background-image:url(/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/logo-sm.png)}.nav .general_Menu li._small_screen>a:before{zoom:1}
}@media(max-width:68.750em){aside.bar_3-logos.bar_logos_right{display:none}}@media(max-width:73.6875em){.bar_2{margin-top:55px}}@media(min-width:73.6875em){.nav .prd_Menu .menu_2_wrapper .menu_2{display:table;table-layout:fixed;width:100%;padding:15px;overflow:auto}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2{padding:0}.nav .prd_Menu .menu_2_wrapper .menu_2>li{padding:0;border:0;background:0;vertical-align:top}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 .products_submenu{text-align:center;text-transform:uppercase;font-size:.875em;display:table-cell;padding:0 10px;min-height:70px;height:70px;position:relative;border-left:1px solid #cecfce;vertical-align:middle;min-width:138px}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 .products_submenu .link_text{color:#000;line-height:15px}.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 .secondary_menu:hover{background:#efefef}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 .products_submenu:hover .link_text{color:#009dd9}.nav .prd_Menu>.opened .menu_2_wrapper{max-width:1115px;margin-left:0;width:1115px}
.nav .prd_Menu>.opened>.megaMenu_wrapper{max-width:none;margin-left:0}.nav.desktop .prd_Menu li.opened:not(.product_menu) .megaMenu_wrapper{right:auto}
.nav .main_Menu,.nav .tablet_Menu{display:none !important}.nav .general_Menu{clear:right}.nav .prd_Menu li>a.has-submenu:after,.nav .prd_Menu li.opened>a.has-submenu:after,.nav .prd_Menu a:not(.has-submenu):after,.nav .menu_2 a:not(.has-submenu):after{content:""}
.logoWrapper .logo a{background-image:url(/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/logo-sm.png);width:65px}.logoWrapper .logo{padding:0}.navWrapper{margin-left:65px}
.nav a{display:inline;position:static}.nav .menu>li>a{color:#000}.nav .common_Menu>li>a{color:#777}.nav .prd_Menu>li>a{padding:30px 10px}.nav .prd_Menu .product_menu .menu_2_wrapper li.active .megaMenu_wrapper,.nav .prd_Menu li.opened:not(.product_menu)>.megaMenu_wrapper{display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch}
.nav .prd_Menu .megaMenu_wrapper{display:none;min-height:485px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;overflow:hidden;position:absolute;left:0;right:0}
.nav .prd_Menu .megaMenu_wrapper .explore-all-link h3{padding-left:20px;padding-right:25px}.nav .prd_Menu .megaMenu_wrapper .explore-all-link h3.megaMenu_child_contentpage{padding-left:0}
.nav .prd_Menu .megaMenu_wrapper h3{background:#ccc;padding:15px 0;color:#000;font-size:14px;margin:0;font-weight:normal;line-height:16px}.nav .prd_Menu .megaMenu_wrapper li a{font-size:.875em;padding:0 20px}
.nav .prd_Menu .megaMenu_wrapper ul.series_menu li a .link_text,.nav .prd_Menu .megaMenu_wrapper ul.explore_subsection_data li a .link_text{line-height:1.1em;padding:10px 0}
.nav .prd_Menu .deals_menu .megaMenu_wrapper li:first-child{background:#fff}.nav .prd_Menu .deals_menu .megaMenu_wrapper .megaMenu_mainSection_list li,.nav .prd_Menu .support_menu .megaMenu_wrapper .megaMenu_mainSection_list li{padding:15px 0}
.nav .prd_Menu .megaMenu_wrapper li.active a{color:#2e9dc8}.nav .prd_Menu .megaMenu_wrapper .link_desc,.nav .prd_Menu .megaMenu_wrapper .link_image,.nav .prd_Menu .megaMenu_wrapper .link_price{display:none}
.nav .prd_Menu .megaMenu_wrapper .megaMenu_mainSection_list{padding:0;color:#010101}.nav .prd_Menu .megaMenu_wrapper .megaMenu_mainSection_list li{padding:0;line-height:18px}
.nav .prd_Menu .megaMenu_wrapper .megaMenu_mainSection{border-left:1px solid #999;border-bottom:1px solid #999;border-right:1px solid #999;background:#edeeef;min-width:240px;width:240px;-webkit-order:1;-ms-flex-order:1;order:1;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-align-self:auto;-ms-flex-item-align:auto;align-self:auto}
.nav .prd_Menu .megaMenu_wrapper .megaMenu_explore{color:#2e9dc8;text-align:center;background:#f8f8f8;border-bottom-right-radius:10px;padding:15px 0;font-weight:normal;font-size:1em;position:absolute;bottom:0;width:100%;text-transform:uppercase}
.nav .prd_Menu .megaMenu_subSection,.nav .prd_Menu .megaMenu_contentSection{display:none}.nav .prd_Menu .megaMenu_subSection{background:#fff;border-right:1px solid #999;border-bottom:1px solid #999;min-width:180px;width:180px;-webkit-order:2;-ms-flex-order:2;order:2;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-align-self:auto;-ms-flex-item-align:auto;align-self:auto;z-index:998}
.nav .prd_Menu .megaMenu_subSection .megaMenu_subSection_list{line-height:36px}.nav .prd_Menu .megaMenu_subSection .megaMenu_subSection_list ul li{padding:0 20px 0 0;border-bottom:1px solid #ccc}
.nav .prd_Menu .megaMenu_subSection .megaMenu_subSection_list ul li.active{border-right:1px solid #edeeef}.nav .prd_Menu .megaMenu_contentSection{background:transparent;border-right:0;border-bottom:0;position:relative;-webkit-order:3;-ms-flex-order:3;order:3;-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;-webkit-align-self:auto;-ms-flex-item-align:auto;align-self:auto;z-index:997}
.nav .prd_Menu .megaMenu_contentSection ul{list-style:none;margin:0;padding:0}.nav .prd_Menu .megaMenu_contentSection_list .view-all-series{border-bottom:1px solid #999}
.nav .prd_Menu .megaMenu_wrapper a{position:relative;display:block}.nav .prd_Menu .megaMenu_wrapper a.has-submenu:after{content:">";font-family:monospace;position:absolute;font-size:13px;top:45%;right:5%;transform:translate(0,-50%)}
.nav .prd_Menu .menu_2_wrapper li.secondary_menu:last-child a.has-submenu:after,.nav .prd_Menu .menu_2_wrapper li.secondary_menu:nth-last-child(2) a.has-submenu:after,.nav .prd_Menu .menu_2_wrapper li.secondary_menu:nth-last-child(3) .megaMenu_subSection_list a.has-submenu:after{content:""}
.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings h3{background:0;font-size:1.2em;text-align:center;color:#ff6a00;margin:0;line-height:1.2em;height:3em}
.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings{display:flex;align-items:stretch;padding-left:0;margin-bottom:2em}.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-itemContainer{width:33.333%;border:0;padding:0;list-style:none;background:#fff;height:441px}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(3) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer{width:50%}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(4) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer{width:80%}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(5) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer{width:100%}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(5) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer .seriesListings-footer{padding:0}
.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-item{padding:0}.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-media{padding:0 8%;margin:.25em 0 .25em 0;width:100%;text-align:center;min-height:initial}
.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-media img{max-height:90px;min-height:initial}.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-feature-list{padding:0 3%;color:#555}
.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-feature-list li{line-height:16px}.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-body{padding:0 3%;color:#555;min-height:12em}
.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-body .seriesListings-description{height:9.65em;font-size:1em !important;line-height:1.2em !important;color:#555}
.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-body .seriesListings-description ul{list-style:disc;padding-left:15px}.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-body .seriesListings-description ul li{overflow:visible}
.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-body .pricingSummary{margin:2em 0 0}.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-body .pricingSummary dt,.nav .prd_Menu .product_menu .megaMenu_wrapper .seriesListings .seriesListings-body .pricingSummary dd{padding:2px 0;float:none;display:block;text-align:center;color:#000}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(2) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer{width:40%}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(3) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer:nth-child(1){width:70%}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(2) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer:nth-child(3),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(3) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer:nth-child(3),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(3) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer:nth-child(2),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(4) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer:nth-child(3),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(4) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer:nth-child(2),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(5) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer:nth-child(3),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-child(5) .megaMenu_wrapper .megaMenu_contentSection .seriesListings .seriesListings-itemContainer:nth-child(2){display:none}
.nav .prd_Menu .megaMenu_wrapper .megaMenu_subSection_list h3{background:0;padding:0 20px 0 0;border-bottom:1px solid #ccc}.nav.scrolled{height:50px}.nav.scrolled .main_Menu{padding:13px 0 12px 0}
.nav.scrolled .prd_Menu>li>a{padding:18px 10px 17px 10px}.nav.scrolled .general_Menu>li>a{padding:15px 7px 10px 7px}.nav.scrolled .general_Menu>.search_menu.opened{padding:15px 7px 10px 7px}
.nav.scrolled .common_Menu{display:none}.nav.scrolled .general_Menu{margin-top:0}.nav .general_Menu>li>a,.nav .general_Menu>.search_menu.opened{padding:0 7px 15px}
.nav .prd_Menu>li{margin:0 7px}.nav .prd_Menu .product_menu.opened .menu_2_wrapper .menu_2{display:table;background:#ddd}.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li{display:table-cell;float:none}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(5),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(5) ~ li{width:auto}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(6),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(6) ~ li{width:auto}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(7),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(7) ~ li{width:auto}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(8),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(8) ~ li{width:auto}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(9),.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2>li:first-child:nth-last-child(9) ~ li{width:auto}
.nav .general_Menu{padding-right:20px;position:relative}.nav .general_Menu>li>a{padding:15px 7px 10px 7px}.nav .general_Menu>li>a>span{display:block}.nav .general_Menu .menu_2_wrapper .menu_2{margin-top:10px}
.nav .general_Menu .menu_2_wrapper .menu_2>li{border:0;background:transparent;font-size:.8em}.nav .general_Menu .menu_2_wrapper .menu_2>li a:hover .link_text{color:#2e9dc8}
.nav .general_Menu .solutions_menu .menu_2_wrapper a,.nav .general_Menu .education_menu .menu_2_wrapper a{color:#009dd9;font-size:14px}.nav .general_Menu .cart_menu a>span.counter{display:block}
.nav .general_Menu .cart_menu .menu_2_wrapper .menu_2{margin-top:0}.nav .general_Menu .search_menu .menu_2_wrapper .menu_2{margin-top:0}.nav .general_Menu>li>a>span .nav .general_Menu>.search_menu.opened{padding:15px 7px 10px 7px}
.nav .general_Menu>.search_menu.opened>a{margin-right:5px}.nav .general_Menu>.search_menu.opened>a,.nav .general_Menu .search_menu.opened .menu_2_wrapper{display:block;float:left;padding:0}
.nav .general_Menu>.search_menu.opened>a>span{display:none}.nav .general_Menu .search_menu.opened .menu_2_wrapper{position:static}.nav .general_Menu .search_menu.opened .menu_2_wrapper .searchInput-text{width:120px;height:20px;padding:0;font-size:12px;background:0;outline:0}
.nav .general_Menu .search_menu.opened .menu_2_wrapper .searchInput{padding:0;line-height:1}.nav .general_Menu .search_menu .searchInput-button{display:none}
.search-field{padding:1px 2px}.nav{height:75px}.logoWrapper{height:200px;width:65px}.logoWrapper .logo a{background-image:url(/_ui/desktop/common/ISS_Static/WW/css/themes/owv2/images/masthead/logo-clear.png);width:65px}
.nav .common_Menu{display:block}.nav .common_Menu .phone_menu .text{padding-right:5px}.nav .general_Menu>li>a{padding:0 10px 0;border-right:1px solid #e5e5e5}
.nav .general_Menu>li:last-child>a{border-right:0}.nav .general_Menu>.search_menu.opened{padding:0 6px 15px}.nav .general_Menu .phone_menu{display:none}
.nav .general_Menu .search_menu .searchInput-text::-webkit-input-placeholder{color:#2e9dc8}.nav .general_Menu .search_menu .searchInput-text:-moz-placeholder{color:#2e9dc8}
.nav .general_Menu .search_menu .searchInput-text::-moz-placeholder{color:#2e9dc8}.nav .general_Menu .search_menu .searchInput-text:-ms-input-placeholder{color:#2e9dc8}
.nav .general_Menu .search_menu .menu_2_wrapper{display:none !important}.megaMenu_contentSection_list .view-all-series{text-align:center;background:#f8f8f8;border-bottom-right-radius:10px;padding:15px 0;font-weight:normal;font-size:1em;position:absolute;bottom:0;width:100%;text-transform:uppercase}
.megaMenu_contentSection_list .view-all-series a{color:#2e9dc8}.nav .prd_Menu .deals_menu .megaMenu_wrapper a.has-submenu:after{content:""}
.nav .prd_Menu .deals_menu .megaMenu_wrapper li.explore_subData_level2{display:inline;float:left;margin:10px;background:#fff;max-width:30%}.nav .prd_Menu .deals_menu .megaMenu_wrapper li.explore_subData_level2 h2{font-size:1.4em;text-align:center;color:#ff6a00;margin:0 0 .5em;line-height:1.2em;height:3em}
.nav .prd_Menu .deals_menu .megaMenu_wrapper .megaMenu_contentSection{background:#FFF}}.searchInput .searchInput-text{padding:2px 2px 0 2px}.searchInput .preSearchWrapper a{font-size:12px;display:block;padding:2px 2px}
#ItemEOLMessage{padding-top:18px;line-height:16px}#rollovercart #rollovercartContents{padding:0 10px}.masthead .pageWrapper.asm_logged_in{position:absolute;top:auto}
.nav .general_Menu .search_menu a.has-submenu{visibility:hidden;padding-left:0;padding-right:0}.nav .general_Menu .search_menu .search_desktop ~ a.has-submenu{display:none}
.nav .general_Menu .search_menu .menu_2_wrapper{overflow:visible}#search_box_desktop{padding-left:3px}.nav .prd_Menu .megaMenu_wrapper .megaMenu_mainSection{text-transform:uppercase}
@media(max-width:76.75em){#addToCartPopupHtml{background:#e3e3e3}}.megaMenu_contentSection_list .megaMenu_custom_info{cursor:pointer;background:#fff}.megaMenu_contentSection_list .megaMenu_custom_info .left{width:50%;float:left;padding:25px}
.megaMenu_contentSection_list .megaMenu_custom_info .left p{font-size:1em;color:#000}.megaMenu_contentSection_list p.subLink{font-size:1.25em;color:#2e9dc8;text-transform:uppercase;text-align:center;margin-top:0}
.megaMenu_mainSection .mobile{clear:both;width:100%;display:inline-block;position:relative;padding-top:5px}.megaMenu_mainSection .mobile img{float:left;max-width:15%;position:relative;max-height:100%}
.megaMenu_mainSection .mobile .textContainer{position:relative;float:left;width:60%;margin-left:5%}.megaMenu_mainSection .mobile h2{font-size:1em;line-height:1.2em;color:#fb8745;text-transform:capitalize}
.megaMenu_mainSection .mobile span{width:100%;float:left;font-size:.875em;line-height:1em;text-transform:none}.megaMenu_mainSection h3{display:none}.megaMenu_mainSection h3.megaMenu_child{background:none !important}
.megaMenu_mainSection h3.megaMenu_child_contentpage{background:none !important;display:block;text-transform:uppercase}@media(max-width:73.688em) and (min-width:46.25em){.megaMenu_mainSection .mobile img{max-width:15%}
.prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu{padding:10px 0}.prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu.opened{padding:0}
}@media(min-width:73.688em){.megaMenu_mainSection .mobile{display:none}.megaMenu_mainSection h3{display:block}.masthead .nav .prd_Menu a:hover .link_text,.masthead .nav .prd_Menu a:hover h3{color:#2e9dc8}
.nav .general_Menu .menu_2_wrapper.cart_wrapper{left:0;width:auto}}@media(max-width:73.688em){.nav .menu_2 a,.nav .megaMenu_wrapper .megaMenu_mainSection a{padding:7px 0 7px 15px;border-bottom:1px solid #ccc}
.nav .menu_2 a,.nav .megaMenu_wrapper .megaMenu_subSection_list a{border-bottom:1px solid #ccc}.nav .menu_2 a,.nav .megaMenu_wrapper .megaMenu_mainSection .megaMenu_mainSection_list li:last-child a,.nav .menu_2 a,.nav .megaMenu_wrapper .megaMenu_subSection_list ul.series_menu li:last-child a{border-bottom:0}
.megaMenu_mainSection h3.megaMenu_child_contentpage{text-transform:capitalize}.nav .prd_Menu .megaMenu_wrapper a[data-sub-id]:after{content:">";font-family:monospace;position:absolute;font-size:1.2em;top:45%;right:5%;transform:translate(0,-50%)}
}.megaMenu_mainSection li.opened .mobile{display:none}.megaMenu_mainSection li.opened h3{display:block}.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(2) .megaMenu_subSection,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(2) .megaMenu_contentSection,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:last-child .megaMenu_subSection,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:last-child .megaMenu_contentSection,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(3) .megaMenu_contentSection{display:none !important}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(2) .imgContainer,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(2) .imgContainer,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:last-child .imgContainer,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:last-child .imgContainer,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(3) .imgContainer{display:none !important}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(2) .megaMenu_mainSection .mobile .textContainer,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(2) .megaMenu_mainSection .mobile .textContainer,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:last-child .megaMenu_mainSection .mobile .textContainer,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:last-child .megaMenu_mainSection .mobile .textContainer,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(3) .megaMenu_mainSection .mobile .textContainer{margin-left:0 !important}
.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(2) .megaMenu_mainSection .mobile .textContainer h2,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(2) .megaMenu_mainSection .mobile .textContainer h2,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:last-child .megaMenu_mainSection .mobile .textContainer h2,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:last-child .megaMenu_mainSection .mobile .textContainer h2,.nav .prd_Menu .product_menu .menu_2_wrapper .menu_2 li.secondary_menu:nth-last-child(3) .megaMenu_mainSection .mobile .textContainer h2{color:#555 !important}
@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){.nav .prd_Menu .megaMenu_wrapper .megaMenu_mainSection{border-bottom-left-radius:10px;min-height:485px}
.nav .prd_Menu .megaMenu_contentSection{border-bottom-right-radius:10px}}.series_menu .view-all-series{display:none}@media(max-width:71.875em){#mainContent.mainContent.contentContainer.pageWrapper.homePage{margin-top:50px}
}.searchBox{padding:0}@media(min-width:73.6875em){.splitterDefaultBackground .nav .general_Menu{padding-bottom:20px}.megaMenu_contentSection_list li{height:auto;overflow:hidden}
}.phoneNumberPopup{display:none}