
<!-- saved from url=(0056)https://www3.lenovo.com/ca/en/cart?transMessageFlag=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./fs.js.download"></script></head><body marginwidth="0" marginheight="0"><!-- Facebook Pixel Code -->
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1640648582902231'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1640648582902231&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code --></body></html>