#_asm * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#_asm *:before,
#_asm *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#_asm a {
    color: #428bca;
    text-decoration: none;
}
#_asm a:hover,
#_asm a:focus {
    color: #2a6496;
    text-decoration: underline;
}
#_asm a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
#_asm figure {
    margin: 0;
}
#_asm img {
    vertical-align: middle;
}
#_asm .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
#_asm .img-rounded {
    border-radius: 6px;
}
#_asm .img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
#_asm .img-circle {
    border-radius: 50%;
}
#_asm hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
}
#_asm .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
#_asm .container {
    margin-right: auto;
    margin-left: auto;
    /*   padding-left: 15px;
       padding-right: 15px;*/
    position: relative;
    width: 1060px;
}
@media (max-width: 768px) {
    #_asm .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: 10px) {
    #_asm .container {
        width: auto;
    }
}
@media (min-width: 768px) {
    #_asm .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    #_asm .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    #_asm .container {
       /* width: 1060px; */
       /*Telesales*/
        width: 1200px;
        background:#27394f;
    }
}
#_asm .container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
#_asm .row {
    margin-left: -15px;
    margin-right: -15px;
}
#_asm .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
#_asm .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}
#_asm .col-xs-12 {
    width: 100%;
}
#_asm .col-xs-11 {
    width: 91.66666667%;
}
#_asm .col-xs-10 {
    width: 83.33333333%;
}
#_asm .col-xs-9 {
    width: 75%;
}
#_asm .col-xs-8 {
    width: 66.66666667%;
}
#_asm .col-xs-7 {
    width: 58.33333333%;
}
#_asm .col-xs-6 {
    width: 50%;
}
#_asm .col-xs-5 {
    width: 41.66666667%;
}
#_asm .col-xs-4 {
    width: 33.33333333%;
}
#_asm .col-xs-3 {
    width: 25%;
}
#_asm .col-xs-2 {
    width: 16.66666667%;
}
#_asm .col-xs-1 {
    width: 8.33333333%;
}
#_asm .col-xs-pull-12 {
    right: 100%;
}
#_asm .col-xs-pull-11 {
    right: 91.66666667%;
}
#_asm .col-xs-pull-10 {
    right: 83.33333333%;
}
#_asm .col-xs-pull-9 {
    right: 75%;
}
#_asm .col-xs-pull-8 {
    right: 66.66666667%;
}
#_asm .col-xs-pull-7 {
    right: 58.33333333%;
}
#_asm .col-xs-pull-6 {
    right: 50%;
}
#_asm .col-xs-pull-5 {
    right: 41.66666667%;
}
#_asm .col-xs-pull-4 {
    right: 33.33333333%;
}
#_asm .col-xs-pull-3 {
    right: 25%;
}
#_asm .col-xs-pull-2 {
    right: 16.66666667%;
}
#_asm .col-xs-pull-1 {
    right: 8.33333333%;
}
#_asm .col-xs-pull-0 {
    right: 0%;
}
#_asm .col-xs-push-12 {
    left: 100%;
}
#_asm .col-xs-push-11 {
    left: 91.66666667%;
}
#_asm .col-xs-push-10 {
    left: 83.33333333%;
}
#_asm .col-xs-push-9 {
    left: 75%;
}
#_asm .col-xs-push-8 {
    left: 66.66666667%;
}
#_asm .col-xs-push-7 {
    left: 58.33333333%;
}
#_asm .col-xs-push-6 {
    left: 50%;
}
#_asm .col-xs-push-5 {
    left: 41.66666667%;
}
#_asm .col-xs-push-4 {
    left: 33.33333333%;
}
#_asm .col-xs-push-3 {
    left: 25%;
}
#_asm .col-xs-push-2 {
    left: 16.66666667%;
}
#_asm .col-xs-push-1 {
    left: 8.33333333%;
}
#_asm .col-xs-push-0 {
    left: 0%;
}
#_asm .col-xs-offset-12 {
    margin-left: 100%;
}
#_asm .col-xs-offset-11 {
    margin-left: 91.66666667%;
}
#_asm .col-xs-offset-10 {
    margin-left: 83.33333333%;
}
#_asm .col-xs-offset-9 {
    margin-left: 75%;
}
#_asm .col-xs-offset-8 {
    margin-left: 66.66666667%;
}
#_asm .col-xs-offset-7 {
    margin-left: 58.33333333%;
}
#_asm .col-xs-offset-6 {
    margin-left: 50%;
}
#_asm .col-xs-offset-5 {
    margin-left: 41.66666667%;
}
#_asm .col-xs-offset-4 {
    margin-left: 33.33333333%;
}
#_asm .col-xs-offset-3 {
    margin-left: 25%;
}
#_asm .col-xs-offset-2 {
    margin-left: 16.66666667%;
}
#_asm .col-xs-offset-1 {
    margin-left: 8.33333333%;
}
#_asm .col-xs-offset-0 {
    margin-left: 0%;
}
@media (min-width: 768px) {
    #_asm .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    #_asm .col-sm-12 {
        width: 100%;
    }
    #_asm .col-sm-11 {
        width: 91.66666667%;
    }
    #_asm .col-sm-10 {
        width: 83.33333333%;
    }
    #_asm .col-sm-9 {
        width: 75%;
    }
    #_asm .col-sm-8 {
        width: 66.66666667%;
    }
    #_asm .col-sm-7 {
        width: 58.33333333%;
    }
    #_asm .col-sm-6 {
        width: 50%;
    }
    #_asm .col-sm-5 {
        width: 41.66666667%;
    }
    #_asm .col-sm-4 {
        width: 33.33333333%;
    }
    #_asm .col-sm-3 {
        width: 25%;
    }
    #_asm .col-sm-2 {
        width: 16.66666667%;
    }
    #_asm .col-sm-1 {
        width: 8.33333333%;
    }
    #_asm .col-sm-pull-12 {
        right: 100%;
    }
    #_asm .col-sm-pull-11 {
        right: 91.66666667%;
    }
    #_asm .col-sm-pull-10 {
        right: 83.33333333%;
    }
    #_asm .col-sm-pull-9 {
        right: 75%;
    }
    #_asm .col-sm-pull-8 {
        right: 66.66666667%;
    }
    #_asm .col-sm-pull-7 {
        right: 58.33333333%;
    }
    #_asm .col-sm-pull-6 {
        right: 50%;
    }
    #_asm .col-sm-pull-5 {
        right: 41.66666667%;
    }
    #_asm .col-sm-pull-4 {
        right: 33.33333333%;
    }
    #_asm .col-sm-pull-3 {
        right: 25%;
    }
    #_asm .col-sm-pull-2 {
        right: 16.66666667%;
    }
    #_asm .col-sm-pull-1 {
        right: 8.33333333%;
    }
    #_asm .col-sm-pull-0 {
        right: 0%;
    }
    #_asm .col-sm-push-12 {
        left: 100%;
    }
    #_asm .col-sm-push-11 {
        left: 91.66666667%;
    }
    #_asm .col-sm-push-10 {
        left: 83.33333333%;
    }
    #_asm .col-sm-push-9 {
        left: 75%;
    }
    #_asm .col-sm-push-8 {
        left: 66.66666667%;
    }
    #_asm .col-sm-push-7 {
        left: 58.33333333%;
    }
    #_asm .col-sm-push-6 {
        left: 50%;
    }
    #_asm .col-sm-push-5 {
        left: 41.66666667%;
    }
    #_asm .col-sm-push-4 {
        left: 33.33333333%;
    }
    #_asm .col-sm-push-3 {
        left: 25%;
    }
    #_asm .col-sm-push-2 {
        left: 16.66666667%;
    }
    #_asm .col-sm-push-1 {
        left: 8.33333333%;
    }
    #_asm .col-sm-push-0 {
        left: 0%;
    }
    #_asm .col-sm-offset-12 {
        margin-left: 100%;
    }
    #_asm .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    #_asm .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    #_asm .col-sm-offset-9 {
        margin-left: 75%;
    }
    #_asm .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    #_asm .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    #_asm .col-sm-offset-6 {
        margin-left: 50%;
    }
    #_asm .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    #_asm .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    #_asm .col-sm-offset-3 {
        margin-left: 25%;
    }
    #_asm .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    #_asm .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    #_asm .col-sm-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 992px) {
    #_asm .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    #_asm .col-md-12 {
        width: 100%;
    }
    #_asm .col-md-11 {
        width: 91.66666667%;
    }
    #_asm .col-md-10 {
        width: 83.33333333%;
    }
    #_asm .col-md-9 {
        width: 75%;
    }
    #_asm .col-md-8 {
        width: 66.66666667%;
    }
    #_asm .col-md-7 {
        width: 58.33333333%;
    }
    #_asm .col-md-6 {
        width: 50%;
    }
    #_asm .col-md-5 {
        width: 41.66666667%;
    }
    #_asm .col-md-4 {
        width: 33.33333333%;
    }
    #_asm .col-md-3 {
        width: 25%;
    }
    #_asm .col-md-2 {
        width: 16.66666667%;
    }
    #_asm .col-md-1 {
        width: 8.33333333%;
    }
    #_asm .col-md-pull-12 {
        right: 100%;
    }
    #_asm .col-md-pull-11 {
        right: 91.66666667%;
    }
    #_asm .col-md-pull-10 {
        right: 83.33333333%;
    }
    #_asm .col-md-pull-9 {
        right: 75%;
    }
    #_asm .col-md-pull-8 {
        right: 66.66666667%;
    }
    #_asm .col-md-pull-7 {
        right: 58.33333333%;
    }
    #_asm .col-md-pull-6 {
        right: 50%;
    }
    #_asm .col-md-pull-5 {
        right: 41.66666667%;
    }
    #_asm .col-md-pull-4 {
        right: 33.33333333%;
    }
    #_asm .col-md-pull-3 {
        right: 25%;
    }
    #_asm .col-md-pull-2 {
        right: 16.66666667%;
    }
    #_asm .col-md-pull-1 {
        right: 8.33333333%;
    }
    #_asm .col-md-pull-0 {
        right: 0%;
    }
    #_asm .col-md-push-12 {
        left: 100%;
    }
    #_asm .col-md-push-11 {
        left: 91.66666667%;
    }
    #_asm .col-md-push-10 {
        left: 83.33333333%;
    }
    #_asm .col-md-push-9 {
        left: 75%;
    }
    #_asm .col-md-push-8 {
        left: 66.66666667%;
    }
    #_asm .col-md-push-7 {
        left: 58.33333333%;
    }
    #_asm .col-md-push-6 {
        left: 50%;
    }
    #_asm .col-md-push-5 {
        left: 41.66666667%;
    }
    #_asm .col-md-push-4 {
        left: 33.33333333%;
    }
    #_asm .col-md-push-3 {
        left: 25%;
    }
    #_asm .col-md-push-2 {
        left: 16.66666667%;
    }
    #_asm .col-md-push-1 {
        left: 8.33333333%;
    }
    #_asm .col-md-push-0 {
        left: 0%;
    }
    #_asm .col-md-offset-12 {
        margin-left: 100%;
    }
    #_asm .col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    #_asm .col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    #_asm .col-md-offset-9 {
        margin-left: 75%;
    }
    #_asm .col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    #_asm .col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    #_asm .col-md-offset-6 {
        margin-left: 50%;
    }
    #_asm .col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    #_asm .col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    #_asm .col-md-offset-3 {
        margin-left: 25%;
    }
    #_asm .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    #_asm .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    #_asm .col-md-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 1200px) {
    #_asm .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    #_asm .col-lg-12 {
        width: 100%;
    }
    #_asm .col-lg-11 {
        width: 91.66666667%;
    }
    #_asm .col-lg-10 {
        width: 83.33333333%;
    }
    #_asm .col-lg-9 {
        width: 75%;
    }
    #_asm .col-lg-8 {
        width: 66.66666667%;
    }
    #_asm .col-lg-7 {
        width: 58.33333333%;
    }
    #_asm .col-lg-6 {
        width: 50%;
    }
    #_asm .col-lg-5 {
        width: 41.66666667%;
    }
    #_asm .col-lg-4 {
        width: 33.33333333%;
    }
    #_asm .col-lg-3 {
        width: 25%;
    }
    #_asm .col-lg-2 {
        width: 16.66666667%;
    }
    #_asm .col-lg-1 {
        width: 8.33333333%;
    }
    #_asm .col-lg-pull-12 {
        right: 100%;
    }
    #_asm .col-lg-pull-11 {
        right: 91.66666667%;
    }
    #_asm .col-lg-pull-10 {
        right: 83.33333333%;
    }
    #_asm .col-lg-pull-9 {
        right: 75%;
    }
    #_asm .col-lg-pull-8 {
        right: 66.66666667%;
    }
    #_asm .col-lg-pull-7 {
        right: 58.33333333%;
    }
    #_asm .col-lg-pull-6 {
        right: 50%;
    }
    #_asm .col-lg-pull-5 {
        right: 41.66666667%;
    }
    #_asm .col-lg-pull-4 {
        right: 33.33333333%;
    }
    #_asm .col-lg-pull-3 {
        right: 25%;
    }
    #_asm .col-lg-pull-2 {
        right: 16.66666667%;
    }
    #_asm .col-lg-pull-1 {
        right: 8.33333333%;
    }
    #_asm .col-lg-pull-0 {
        right: 0%;
    }
    #_asm .col-lg-push-12 {
        left: 100%;
    }
    #_asm .col-lg-push-11 {
        left: 91.66666667%;
    }
    #_asm .col-lg-push-10 {
        left: 83.33333333%;
    }
    #_asm .col-lg-push-9 {
        left: 75%;
    }
    #_asm .col-lg-push-8 {
        left: 66.66666667%;
    }
    #_asm .col-lg-push-7 {
        left: 58.33333333%;
    }
    #_asm .col-lg-push-6 {
        left: 50%;
    }
    #_asm .col-lg-push-5 {
        left: 41.66666667%;
    }
    #_asm .col-lg-push-4 {
        left: 33.33333333%;
    }
    #_asm .col-lg-push-3 {
        left: 25%;
    }
    #_asm .col-lg-push-2 {
        left: 16.66666667%;
    }
    #_asm .col-lg-push-1 {
        left: 8.33333333%;
    }
    #_asm .col-lg-push-0 {
        left: 0%;
    }
    #_asm .col-lg-offset-12 {
        margin-left: 100%;
    }
    #_asm .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    #_asm .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    #_asm .col-lg-offset-9 {
        margin-left: 75%;
    }
    #_asm .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    #_asm .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    #_asm .col-lg-offset-6 {
        margin-left: 50%;
    }
    #_asm .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    #_asm .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    #_asm .col-lg-offset-3 {
        margin-left: 25%;
    }
    #_asm .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    #_asm .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    #_asm .col-lg-offset-0 {
        margin-left: 0%;
    }
}
.ASM_close {
    float: right;
    font-size: 30px;
    font-weight: 500;
    line-height: 10px;
    color: #fff;
    width: 20px;
    height: 20px;
    padding-bottom: 5px !important;
    margin: 0;
    /*font-family: "Lucida Grande",Helvetica,Arial,sans-serif;*/
}
.ASM_close:hover,
.ASM_close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.ASM_close_all {
    font-size: 25px;
    margin: 0;
}
.ASM_close_all:hover,
.ASM_close_all:focus {
    color: #b4bac2;
}
button.ASM_close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}
.ASM_alert, .ASM_transaction_alert {
    padding: 5px 10px;
    margin: 5px 0;
    border: 1px solid transparent;
    background: #ff3b30;
    color: #fff;
    line-height: 20px;
    font-size: 16px;
}
.ASM_alert-dismissable {
    padding-right: 35px;
}
.ASM_alert-dismissable .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}
.ASM_alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
.ASM_alert-success hr {
    border-top-color: #c9e2b3;
}
.ASM_alert-success .alert-link {
    color: #2b542c;
}
.ASM_alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}
.ASM_alert-info hr {
    border-top-color: #a6e1ec;
}
.ASM_alert-info .alert-link {
    color: #245269;
}
.ASM_alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}
.ASM_alert-warning hr {
    border-top-color: #f7e1b5;
}
.ASM_alert-warning .alert-link {
    color: #66512c;
}
.ASM_alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.ASM_alert-danger hr {
    border-top-color: #e4b9c0;
}
.ASM_alert-danger .alert-link {
    color: #843534;
}
.clearfix:before,
.clearfix:after,
#_asm .container:before,
#_asm .container:after,
#_asm .container-fluid:before,
#_asm .container-fluid:after,
#_asm .row:before,
#_asm .row:after {
    content: " ";
    display: table;
}
.clearfix:after,
#_asm .container:after,
#_asm .container-fluid:after,
#_asm .row:after {
    clear: both;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}
.invisible {
    visibility: hidden;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.hidden {
    display: none !important;
    visibility: hidden !important;
}
.affix {
    position: fixed;
}
@-ms-viewport {
    width: device-width;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
    display: none !important;
}
@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
    table.visible-xs {
        display: table;
    }
    tr.visible-xs {
        display: table-row !important;
    }
    th.visible-xs,
    td.visible-xs {
        display: table-cell !important;
    }
    .ASM_alert {
        width: 92%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
    table.visible-sm {
        display: table;
    }
    tr.visible-sm {
        display: table-row !important;
    }
    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
    table.visible-md {
        display: table;
    }
    tr.visible-md {
        display: table-row !important;
    }
    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
    table.visible-lg {
        display: table;
    }
    tr.visible-lg {
        display: table-row !important;
    }
    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }
}
@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important;
    }
}
.visible-print {
    display: none !important;
}
@media print {
    .visible-print {
        display: block !important;
    }
    table.visible-print {
        display: table;
    }
    tr.visible-print {
        display: table-row !important;
    }
    th.visible-print,
    td.visible-print {
        display: table-cell !important;
    }
}
@media print {
    .hidden-print {
        display: none !important;
    }
}
@font-face {
    font-family: 'asm_icons';
    src: url('../fonts/asm_icons.eot?9817510');
    src: url('../fonts/asm_icons.eot?9817510#iefix') format('embedded-opentype'),
    url('../fonts/asm_icons.woff?9817510') format('woff'),
    url('../fonts/asm_icons.ttf?9817510') format('truetype'),
    url('../fonts/asm_icons.svg?9817510#asm_icons') format('svg');
}
.ASM_icon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'asm_icons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ASM_icon-logo:before {
    content: '\e807';
    font-size: 32px;
}

.ASM_icon-contacts:before {
    content: '\e801';
    vertical-align: middle;
}

.ASM_icon-cart:before {
    content: '\e802';
    vertical-align: middle;
}

.ASM_icon-arrow-down:before {
    content: '\e803';
}

.ASM_icon-arrow-up:before {
    content: '\e804';
}

.ASM_icon-arrow-indicator-down:before {
    content: '\e805';
}

.ASM_icon-arrow-indicator-up:before {
    content: '\e806';
}
.ASM_icon-chain:before {
    content: '\e808';
    color: #757575;
    font-size: 37px;
}
.ASM_icon-chain.ASM_chain-bind:before {
    color: #fff;
}
@media (max-width: 767px) {
    .ASM_icon-chain {
        position: absolute;
        top: auto;
        bottom: 40px;
        left: 50%;
        margin-left: -5%;
    }
}

.ASM_header, #_asm .container, .ASM_logo, .ASM_cut_text, .ASM_alert, .ASM_loggedin_text span,
.ASM_control_text, .ASM_session_input_text span, .ASM_session_andor_text, .ASM-btn, .ASM-btn span, .ASM-input,
#sessionTimer, #sessionTimer span {
    font-family: Arial, sans-serif, Helvetica;
}
#_asm {
    font-family: Arial, sans-serif, Helvetica;
    top: 0;
    left: 0;
    right: 0;
    background: #27394f;
    color: #000;
    z-index: 99998;
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

#_asm .ASM-btn {
    height: 40px;
    border-radius: 5px;
    border: 0;
    padding: 0 20px;
    font-size: 19px;
    font-weight: 300;
    -webkit-box-shadow: 0 2px 0 #1b2c42;
    box-shadow: 0 2px 0 #1b2c42;
    /*text-transform: uppercase;*/
    color: #000;
    display: inline-block;
    float: none;
    margin: 0;
    vertical-align: baseline;
}
#_asm .ASM-btn.ASM-btn-login, #_asm .ASM-btn.ASM-btn-bind-cart {
    background: #fad714;
}
#_asm .ASM-btn.ASM-btn-create-account {
    background: #d2dbe6;
    color: #0354ae;
}
/*
#_asmBindForm {
    vertical-align: bottom;
}
*/
#asmLogoutForm, #asmLogoutForm fieldset, #_asmSessionEndForm, #_asmBindForm, #_asmSessionEndForm fieldset {
    display: inline-block;
}
#_asm .ASM-btn.ASM-btn-logout, #_asm .ASM-btn.ASM-btn-reset {
    background: #000;
    color: #cbcbcb;
    vertical-align: middle;
}
#_asm .ASM-btn.ASM-btn-start-session {
    background: #19bc33;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin-left: -1px;
    vertical-align: bottom;
}
@media (min-width: 768px) and (max-width: 991px) {
    #_asm .ASM-btn.ASM-btn-start-session {
        margin-left: -2px;
    }
}
@media (max-width: 767px) {
    #_asmBindForm {
        display: block;
    }
    #_asm .ASM-btn.ASM-btn-logout, #_asm .ASM-btn.ASM-btn-reset {
        min-width: 105px;
    }
    #_asm .ASM-btn.ASM-btn-start-session {
        margin-left: 0;
    }
}

#_asm .ASM-btn.ASM-btn-end-session {
    background: #ff3b30;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin-top: 1px;
}
/*#_asm .ASM_end_session {
    vertical-align: top;
}*/
#_asm .ASM_end_session fieldset {
    margin-top: 21px;
}
#_asm .ASM-btn.ASM-btn-bind-cart, #_asm .ASM-btn.ASM-btn-create-account {
    float: right;
    position: absolute;
    right: 12px;
    top: 82px;
    font-weight: 400;
}
@media (max-width: 768px) {
    #_asm .ASM-btn.ASM-btn-bind-cart, #_asm .ASM-btn.ASM-btn-create-account {
        top: auto;
        bottom: 0;
        right: 15px;
    }
    #_asm .ASM_end_session fieldset {
        margin-top: 0;
    }
    #_asm .ASM-btn.ASM-btn-end-session {
        margin-top: 0;
    }
}
#_asm button[disabled] {
    opacity: 0.45;
    filter: alpha(opacity=45);
    background: #207241;
}
#_asm .ASM_input_holder {
    display: inline-block;
    position: relative;
}
#_asm .ASM_input_holder label {
    font-family: Arial, sans-serif, Helvetica;
    color: #777777;
    font-weight: 600;
    font-size: 14px;
    display: block;
    text-align: left;
    margin-bottom: 1px;
    padding: 0;
}
#_asm .ASM_input_holder .ASM_autocomplete {
    display: none;
    position: absolute;
    background: #fff;
    width: 100%;
    z-index: 99999;
    border-top: 1px solid #e6e8ea;
}
#_asm .ASM_input_holder .ASM_autocomplete.ASM_autocomplete_active {
    display: block;
}
#_asm .ASM_input_holder .ASM_autocomplete ul {
    list-style: none;
    padding: 0 10px;
    margin: 0;
}
#_asm .ASM_input_holder .ASM_autocomplete ul li {
    font-size: 18px;
    line-height: 37px;
}
#_asm .ASM-input {
    height: 40px;
    padding: 7px 10px;
    font-size: 19px;
    line-height: 20px;
    border-radius: 0;
    border: 0;
    width: 100%;
    margin: 0;
}
#_asm .ASM-input[disabled], #_asm .ASM-input.disabled, #_asm .ASM-input[readonly], #_asm .ASM-input[readonly]:focus {
    background-color: #b4bac2;
    cursor: default;
    color: #000;
}
#_asm .ASM-input.placeholder {
    color: #757575;
}
#_asm #_asmSessionEndForm .ASM-input {
    background-color: #b4bac2;
}
#_asm #_asmSessionEndForm .ASM-input.placeholder {
    background-color: #fff;
}
#_asmSessionEndForm fieldset {
    vertical-align: bottom;
}
select#_asm .ASM-input {
    height: 40px;
    line-height: 40px;
}
textarea#_asm .ASM-input,
select[multiple]#_asm .ASM-input {
    height: auto;
}
#_asm .ASM-input:focus,
#_asm .ASM-input.ASM-input-valid,
#_asm .ASM-input.ASM-input-error {
    background: #fff;
}
#_asm .ASM-input.ASM-input-error {
    color: #ff3b30;
    border: 2px solid #ff3b30;
    padding: 5px 10px;
}
#_asm .ASM-input-error.placeholder {
    color: #ff958f;
}
#_asm .ASM_header {
    padding: 5px 0 15px;
}
#_asm .ASM_header .ASM_logo {
    font-family: Arial, sans-serif, Helvetica;
    float: left;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    padding: 18px 0 12px;
}
@media (max-width: 767px) {
    #_asm .ASM_header .ASM_logo span.ASM_cut_text {
        display: none !important;
    }
}
@media (min-width: 768px) and /*(max-width: 991px)*/(max-width: 1199px) {
    #_asm .ASM_header .ASM_logo span.ASM_cut_text {
        display: none !important;
    }
}
#_asm .ASM_header .ASM_login {
    text-align: right;
}
#_asm .ASM_header .ASM_login .ASM-input {
    width: 200px;
}
#_asm .ASM_header .ASM_loggedin {
    text-align: right;
    margin-top: 20px;
}
#_asm .ASM_header .ASM_loggedin .ASM_loggedin_text, .ASM_timer {
    display: inline-block;
    font-weight: 300;
    /*font-size: 17px;*/
    font-size: 14px;
    margin: 0 20px 0 0;
    color: #a1aebd;
}

#_asm fieldset{
    padding: 0;
    margin: 0;
    border: 0;
}

.ASM_timer {
    margin-right: 87px;
}
#sessionTimer {
    margin-right: 20px;
    font-weight: bold;
    text-align: left;
}
#sessionTimer span {
    font-weight: 300;
}
#sessionTimer .ASM_timer_count {
    display: inline-block;
    min-width: 33px;
    font-weight: bold;
}
#_asm .ASM_header .ASM_loggedin .ASM_loggedin_text .ASM_loggedin_text_name {
    font-weight: bold;
}
@media (max-width: 767px) {
    #_asm .ASM_header .ASM_logo {
        float: none;
        padding: 10px 0 7px;
    }
    #_asm .ASM_header .ASM_login {
        padding-top: 10px;
    }
    #_asm .ASM_header .ASM_login .ASM_input_holder {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    #_asm .ASM_header .ASM_login .ASM_input_holder .ASM-input {
        display: block;
        width: 100%;
    }
    #_asm .ASM_header .ASM_loggedin {
        margin-top: 10px;
    }
    #_asm .ASM_header .ASM_loggedin #asmLogoutForm {
        float: right;
    }
    #_asm .ASM_control {
        margin-top: 15px;
    }
    #_asm .ASM_close_all {
        margin: 10px 0 0 0;
    }
    .ASM_timer {
        margin-right: 0;
        line-height: 40px;
    }
    #_asm .ASM_header .ASM_loggedin .ASM_loggedin_text {
        margin-top: 12px;
    }
    #_asm .ASM-btn.ASM-btn-login {
        float: left;
    }
}
#_asm .ASM_session {
    /*background: #25364c;*/
    /*border-top: 1px solid #354559;*/
    padding: 0 0 15px;
}
#_asm .ASM_session span.ASM_icon {
    color: #0979ff;
    font-size: 32px;
    margin: 0 10px 0 0;
}
#_asm .ASM_session span.ASM_icon-chain {
    vertical-align: middle;
    margin: -8px 30px 0 12px;
    font-size: 27px;
}
@media (min-width: 768px) and (max-width: 1199px) {
    #_asm .ASM_session span.ASM_icon-chain {
        margin-left: 11px;
    }
}
#_asm .ASM_session .ASM_input_holder {
    width: 250px;
}
#_asm .ASM_session .cartId {
    width: 230px;
}
@media (max-width: 991px) {
    #_asm .ASM_session .ASM_input_holder {
        width: 230px;
    }
    #_asm .ASM_session .cartId {
        width: 210px;
    }
}
#_asm .ASM_session .ASM_session_andor_text {
    display: inline-block;
    margin: 0 20px;
    color: #fff;
    /*font-size: 21px;*/
    font-size: 19px;
}
@media (max-width: 767px) {
    #_asm .ASM_session .ASM_session_andor_text {
        display: none !important;
    }
    #_asm .ASM_session .ASM_input_holder {
        margin-bottom: 10px;
    }
}
@media (max-width: 991px) {
    #_asm .ASM_session .ASM_session_andor_text {
        /*margin-right: 10px;*/
    }
}
#_asm .ASM_session .ASM_session_input_text {
    display: inline-block;
    margin: 0 60px 0 0;
    color: #a1aebd;
    font-size: 20px;
}
@media (max-width: 767px) {
    #_asm .ASM_session .ASM_input_holder {
        /*display: block;*/
        width: 100%;
    }
    #_asm .ASM_session span.ASM_icon-chain {
        margin-bottom: -32px;
        margin-left: -5%;
        float: left;
    }
    #_asm .ASM_session span.ASM_icon-contacts {
        margin-left: 5px;
    }
    #_asm .ASM_timer {
        display: block;
        margin-bottom: 10px;
        margin-right: 0;
    }
    #_asm .ASM_timer .ASM-btn-reset {
        float: right;
    }
    #_asm .ASM_session .ASM-btn {
        float: left;
    }
    #_asm .ASM_session .ASM_session_input_text {
        display: block;
        margin-bottom: 10px;
        line-height: 32px;
        margin-left: 60px;
    }
    #_asm .ASM_session .ASM_session_input_text:before,
    #_asm .ASM_session .ASM_session_input_text:after {
        content: " ";
        display: table;
    }
    #_asm .ASM_session .ASM_session_input_text:after {
        clear: both;
    }
    #_asm .ASM_session .ASM_session_input_text:before,
    #_asm .ASM_session .ASM_session_input_text:after {
        content: " ";
        display: table;
    }
    #_asm .ASM_session .ASM_session_input_text:after {
        clear: both;
    }
}
#_asm .ASM_control {
    height: 8px;
    background-color: #097aff;
    position: relative;
    -webkit-transition: background-color 0.3s ease-out;
    transition: background-color 0.3s ease-out;
}
#_asm .ASM_control .ASM_control_text {
    display: none;
    font-size: 22px;
    font-weight: 300;
    line-height: 48px;
    color: #fff;
}
#_asm .ASM_control .ASM_control_collapse {
    position: absolute;
    right: 50px;
    bottom: -1px;
    height: 22px;
    width: 82px;
    overflow: hidden;
    cursor: pointer;
}
#_asm .ASM_control .ASM_control_collapse .ASM_control_collapse_arrow {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'asm_icons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    position: absolute;
    top: 0;
    display: block;
    color: #fff;
    -webkit-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}
#_asm .ASM_control .ASM_control_collapse .ASM_control_collapse_arrow:before {
    content: '\e804';
}
#_asm .ASM_control .ASM_control_collapse .ASM_control_collapse_indicator {
    display: inline-block;
    font-family: 'asm_icons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    font-size: 10px;
    top: 6px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    color: #097aff;
    -webkit-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}
#_asm .ASM_control .ASM_control_collapse .ASM_control_collapse_indicator:before {
    content: '\e806';
}
#_asm .ASM_control.ASM_control_session_active {
    background-color: #19bc33;
}
#_asm .ASM_control.ASM_control_session_active .ASM_control_collapse_indicator {
    color: #19bc33;
}
#_asm.ASM-collapsed {
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    margin-top: 53px;
}
#_asm.ASM-collapsed .ASM_header, #_asm.ASM-collapsed .ASM_session {
    display: none;
}
#_asm.ASM-collapsed .ASM_control {
    height: 48px;
}
#_asm.ASM-collapsed .ASM_control .ASM_control_text {
    display: block;
}
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse {
    top: 0px;
}
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse .ASM_control_collapse_arrow {
    color: #fff;
}
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse .ASM_control_collapse_arrow:before {
    content: '\e803';
}
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse .ASM_control_collapse_indicator {
    color: #097aff;
}
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse .ASM_control_collapse_indicator:before {
    content: '\e805';
}
#_asm.ASM-collapsed .ASM_control.ASM_control_session_active .ASM_control_collapse .ASM_control_collapse_indicator {
    color: #19bc33;
}
/* sourceMappingURL=ASM.css.map */

/* autocomplete */
.asmAutoComplete .ui-autocomplete {
    padding: 7px 10px 5px;
    width: 600px!important;
}
#asmAutoCompleteCartId .ui-autocomplete {
    width: 230px!important;
}
@media (min-width: 768px) and (max-width: 991px) {
    #asmAutoCompleteCartId .ui-autocomplete {
        width: 215px!important;
    }
}
.asmAutoComplete .ui-autocomplete .ui-menu-item {
    border: none;
    padding: 5px 0;
}
.asmAutoComplete .ui-autocomplete .ui-menu-item:first-child {
    padding-top: 0;
}
.asmAutoComplete .ui-autocomplete .ui-menu-item .ui-corner-all {
    border: none;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 18px;
}
.asmAutoComplete .ui-autocomplete .ui-menu-item span {
    padding-left: 30px;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 18px;
    background-color: #fff;
    vertical-align: top;
    display: inline-block;
}

.asmAutoComplete .ui-autocomplete .ui-menu-item .noresult {
    padding-left: 3px;
}
.asmAutoComplete .ui-autocomplete .error-result.ui-state-disabled {
	background-color: lightpink;
}

.asmAutoComplete .ui-autocomplete .error-result.ui-state-disabled.ui-state-focus {
	cursor: pointer;
    color: black;
}

.asmAutoComplete .ui-autocomplete .noresult.ui-state-disabled.ui-state-focus {
	background-color: #eeeeee;
    cursor: pointer;
    color: black;
}

.asmAutoComplete .ui-autocomplete .ui-menu-item .first {
    padding-left: 0;
}

.asmAutoComplete .ui-autocomplete .ui-menu-item .name {
    padding-left: 3px;
    width: 27%;
}

.asmAutoComplete .ui-autocomplete .ui-menu-item .email {
    width: 43%;
}

.asmAutoComplete .ui-autocomplete .ui-menu-item .phone {
    width: 30%;
}

.asmAutoComplete .ui-autocomplete .ui-menu-item {
	background-color: white;
}

.asmAutoComplete .ui-menu .ui-state-focus, .ui-menu .ui-state-active {
	margin: 0px;
} 
 
.asmAutoComplete .ui-autocomplete .ui-menu-item.ui-state-focus span,
.asmAutoComplete .ui-autocomplete .ui-menu-item.ui-state-focus a {
    background-color: #eeeeee;
    cursor: pointer;
}

@media (max-width: 625px) {
    .asmAutoComplete .ui-autocomplete {
        width: auto!important;
        margin-right: 15px;
    }
    .asmAutoComplete .ui-autocomplete .ui-menu-item .ui-corner-all span {
        width: 100%;
        padding-left: 0;
    }
    .asmAutoComplete .ui-autocomplete .ui-menu-item .ui-corner-all .phone {
        width: 50%;
        padding: 0;
    }
}
/* end autocomplete */

/* CSS for tsCartItem.tag and price override start (NA-798) */
/* CAUTION: Some classes are also used for shipping price override (NA-774) */
.cartDetails-reasonCode {
	width: 100%;
	font-size: 0.8rem;
	margin: 0em
}

.cartDetails-priceOverride{
    width: 100%;
    float: right
}
.cartDetails-tsConfigDetails-label{
	padding-right: 1.25em;
	font-size: 0.8rem;
	color: #555;
	font-weight: bold
}
.cartDetails-tsConfigDetails-price{
	text-decoration: line-through;
	margin-bottom: 0em;
	font-size: 0.8rem !important;
	padding-left: 1.25em;
	padding-right: 1.25em;
}
.cartDetails-priceOverrideList {
    text-align: right;
    margin-right: 0px !important;
}
.cartDetails-overriddenPrice {
    text-align: right; 
    width: 50px;
    margin-bottom: 0.25em
}
.cartDetails-tsPrice {
	text-align: left;
	margin-bottom: 1em;
	line-height: 1.4em;
	font-weight: bold;
	color: #78AE01;
	width: 100%
}
.cartDetails-tsPriceStrikethrough{
	text-align: left;
	margin-bottom: 1em;
	text-decoration: line-through;
	line-height: 1.4em;
	font-weight: bold;
	color: #78AE01;
	font-size: 1em;
	width: 100%
}
.cartDetails-currentPrice{
	width: 100%;
	float: left;
	margin-bottom: 0em
}
.ts-cart-item {
    background: #fff;
    clear: both;
    border-top: 1px solid #ddd;
    margin-top: 1em;
    padding: 1em;
    margin-bottom: 1em;
}
.cartDetails-reasonText {
	width: 100%;
	font-family: Arial,sans-serif;
	font-size: 0.8rem;
	resize: none; 
	text-align: left;
	height: 50px !important;
}
/* CSS for tsCartItem.tag and price override end */

/* CSS for tsQuoteStatusChangePopup.tag NA-733 start*/
.quote-approver-commentLabel {
       display: table;
       font-size: 14px;
       font-size: 0.875rem;
       font-weight: bold;
}
.quote-approver-comment {
       width: 100%;
       font-family: Arial,sans-serif;
       font-size: 0.75rem;
       resize: none;
      text-align: left;
}
/* CSS for tsQuoteStatusChangePopup.tag NA-733 end*/

/* CSS for tsManualOrderConfirmationMail.tag NA-825 end*/
.order-email-popup-label {
       width: 100%;
       font-family: Arial,sans-serif;
       font-size: 0.75rem;
       resize: none;
       text-align: left;
}
.order-email-popup-textarea {
       width: 100%;
       font-family: Arial,sans-serif;
       font-size: 0.75rem;
       resize: none;
       text-align: left;
}
.order-email-popup-text {
       width: 100%;
       font-family: Arial,sans-serif;
       font-size: 0.75rem;
       text-align: left;
}
table.manual-email-popup-fields td{
	padding: 0.5em;
	vertical-align: middle;
}
/* CSS for tsManualOrderConfirmationMail.tag NA-825 end*/

/* CSS for tsCartTotals.tag and shipping price override start (NA-774) */
.cartTotals-reasonText {
	width: 100%;
}
.cartTotals-shippingpriceOverride{
	width: 35%; 
	float: right;
	width: 100%; 
	height: 80px
}
.cartTotals-shippingpriceOverrideB2B{
	width: 35%;
	float: right;
	width: 100%;
	height: 130px
}
/* CSS for tsCartTotals.tag and shipping price override end (NA-774) */

.searchStoreForm {
    display:inline-block;
}

.asmContainer {
    clear: both; /* fix firefox bug */
    display:flex;
}

.storeTypeBlock {
    display:flex;
}

.storeTypeIcon {
    position:relative;
    top:26px;
    height:40px;
}

.andordiv {
    position: relative;
    top: 26px;
    height: 40px;
    vertical-align: top;
    margin-left: 22px;
}

.storeIdDiv {
    margin-left:41px;
}

.ASM span.ASMIcon {
    cursor: pointer;
    color: white;
    font-size: 20px;
    top: 4px;
    margin-left: 5px;
}

.ASM span[disabled].ASMIcon {
    cursor: default;
    pointer-events: none;
    color: #b4bac2;
}

.asmPopupContainer {
    background:#27394f;
    width:100%;
    height:100%;
}

.advStoreItem {
    float:left;
    padding: 11px 11px;
    width:320px;
}

#advancedStoreSearchPopup {
    display: none;
}

#advStoreSearchResult {
    clear: both;
    position: relative;
    top: 60px;
}


/* NA-829 */

/* Bootstrap Grid System 3.3.2 (minified and prefixed with .ASM) */
.ASM .container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.ASM .container:before,.ASM .container:after{content:" ";display:table}.ASM .container:after{clear:both}@media (min-width:768px){.ASM .container{width:750px}}@media (min-width:992px){.ASM .container{width:970px}}@media (min-width:1200px){.ASM .container{width:1170px}}.ASM .container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.ASM .container-fluid:before,.ASM .container-fluid:after{content:" ";display:table}.ASM .container-fluid:after{clear:both}.ASM .row{margin-left:-15px;margin-right:-15px}.ASM .row:before,.ASM .row:after{content:" ";display:table}.ASM .row:after{clear:both}.ASM .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.ASM .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.ASM .col-xs-12{width:100%}.ASM .col-xs-11{width:91.66666667%}.ASM .col-xs-10{width:83.33333333%}.ASM .col-xs-9{width:75%}.ASM .col-xs-8{width:66.66666667%}.ASM .col-xs-7{width:58.33333333%}.ASM .col-xs-6{width:50%}.ASM .col-xs-5{width:41.66666667%}.ASM .col-xs-4{width:33.33333333%}.ASM .col-xs-3{width:25%}.ASM .col-xs-2{width:16.66666667%}.ASM .col-xs-1{width:8.33333333%}.ASM .col-xs-pull-12{right:100%}.ASM .col-xs-pull-11{right:91.66666667%}.ASM .col-xs-pull-10{right:83.33333333%}.ASM .col-xs-pull-9{right:75%}.ASM .col-xs-pull-8{right:66.66666667%}.ASM .col-xs-pull-7{right:58.33333333%}.ASM .col-xs-pull-6{right:50%}.ASM .col-xs-pull-5{right:41.66666667%}.ASM .col-xs-pull-4{right:33.33333333%}.ASM .col-xs-pull-3{right:25%}.ASM .col-xs-pull-2{right:16.66666667%}.ASM .col-xs-pull-1{right:8.33333333%}.ASM .col-xs-pull-0{right:auto}.ASM .col-xs-push-12{left:100%}.ASM .col-xs-push-11{left:91.66666667%}.ASM .col-xs-push-10{left:83.33333333%}.ASM .col-xs-push-9{left:75%}.ASM .col-xs-push-8{left:66.66666667%}.ASM .col-xs-push-7{left:58.33333333%}.ASM .col-xs-push-6{left:50%}.ASM .col-xs-push-5{left:41.66666667%}.ASM .col-xs-push-4{left:33.33333333%}.ASM .col-xs-push-3{left:25%}.ASM .col-xs-push-2{left:16.66666667%}.ASM .col-xs-push-1{left:8.33333333%}.ASM .col-xs-push-0{left:auto}.ASM .col-xs-offset-12{margin-left:100%}.ASM .col-xs-offset-11{margin-left:91.66666667%}.ASM .col-xs-offset-10{margin-left:83.33333333%}.ASM .col-xs-offset-9{margin-left:75%}.ASM .col-xs-offset-8{margin-left:66.66666667%}.ASM .col-xs-offset-7{margin-left:58.33333333%}.ASM .col-xs-offset-6{margin-left:50%}.ASM .col-xs-offset-5{margin-left:41.66666667%}.ASM .col-xs-offset-4{margin-left:33.33333333%}.ASM .col-xs-offset-3{margin-left:25%}.ASM .col-xs-offset-2{margin-left:16.66666667%}.ASM .col-xs-offset-1{margin-left:8.33333333%}.ASM .col-xs-offset-0{margin-left:0}@media (min-width:768px){.ASM .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.ASM .col-sm-12{width:100%}.ASM .col-sm-11{width:91.66666667%}.ASM .col-sm-10{width:83.33333333%}.ASM .col-sm-9{width:75%}.ASM .col-sm-8{width:66.66666667%}.ASM .col-sm-7{width:58.33333333%}.ASM .col-sm-6{width:50%}.ASM .col-sm-5{width:41.66666667%}.ASM .col-sm-4{width:33.33333333%}.ASM .col-sm-3{width:25%}.ASM .col-sm-2{width:16.66666667%}.ASM .col-sm-1{width:8.33333333%}.ASM .col-sm-pull-12{right:100%}.ASM .col-sm-pull-11{right:91.66666667%}.ASM .col-sm-pull-10{right:83.33333333%}.ASM .col-sm-pull-9{right:75%}.ASM .col-sm-pull-8{right:66.66666667%}.ASM .col-sm-pull-7{right:58.33333333%}.ASM .col-sm-pull-6{right:50%}.ASM .col-sm-pull-5{right:41.66666667%}.ASM .col-sm-pull-4{right:33.33333333%}.ASM .col-sm-pull-3{right:25%}.ASM .col-sm-pull-2{right:16.66666667%}.ASM .col-sm-pull-1{right:8.33333333%}.ASM .col-sm-pull-0{right:auto}.ASM .col-sm-push-12{left:100%}.ASM .col-sm-push-11{left:91.66666667%}.ASM .col-sm-push-10{left:83.33333333%}.ASM .col-sm-push-9{left:75%}.ASM .col-sm-push-8{left:66.66666667%}.ASM .col-sm-push-7{left:58.33333333%}.ASM .col-sm-push-6{left:50%}.ASM .col-sm-push-5{left:41.66666667%}.ASM .col-sm-push-4{left:33.33333333%}.ASM .col-sm-push-3{left:25%}.ASM .col-sm-push-2{left:16.66666667%}.ASM .col-sm-push-1{left:8.33333333%}.ASM .col-sm-push-0{left:auto}.ASM .col-sm-offset-12{margin-left:100%}.ASM .col-sm-offset-11{margin-left:91.66666667%}.ASM .col-sm-offset-10{margin-left:83.33333333%}.ASM .col-sm-offset-9{margin-left:75%}.ASM .col-sm-offset-8{margin-left:66.66666667%}.ASM .col-sm-offset-7{margin-left:58.33333333%}.ASM .col-sm-offset-6{margin-left:50%}.ASM .col-sm-offset-5{margin-left:41.66666667%}.ASM .col-sm-offset-4{margin-left:33.33333333%}.ASM .col-sm-offset-3{margin-left:25%}.ASM .col-sm-offset-2{margin-left:16.66666667%}.ASM .col-sm-offset-1{margin-left:8.33333333%}.ASM .col-sm-offset-0{margin-left:0}}@media (min-width:992px){.ASM .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.ASM .col-md-12{width:100%}.ASM .col-md-11{width:91.66666667%}.ASM .col-md-10{width:83.33333333%}.ASM .col-md-9{width:75%}.ASM .col-md-8{width:66.66666667%}.ASM .col-md-7{width:58.33333333%}.ASM .col-md-6{width:50%}.ASM .col-md-5{width:41.66666667%}.ASM .col-md-4{width:33.33333333%}.ASM .col-md-3{width:25%}.ASM .col-md-2{width:16.66666667%}.ASM .col-md-1{width:8.33333333%}.ASM .col-md-pull-12{right:100%}.ASM .col-md-pull-11{right:91.66666667%}.ASM .col-md-pull-10{right:83.33333333%}.ASM .col-md-pull-9{right:75%}.ASM .col-md-pull-8{right:66.66666667%}.ASM .col-md-pull-7{right:58.33333333%}.ASM .col-md-pull-6{right:50%}.ASM .col-md-pull-5{right:41.66666667%}.ASM .col-md-pull-4{right:33.33333333%}.ASM .col-md-pull-3{right:25%}.ASM .col-md-pull-2{right:16.66666667%}.ASM .col-md-pull-1{right:8.33333333%}.ASM .col-md-pull-0{right:auto}.ASM .col-md-push-12{left:100%}.ASM .col-md-push-11{left:91.66666667%}.ASM .col-md-push-10{left:83.33333333%}.ASM .col-md-push-9{left:75%}.ASM .col-md-push-8{left:66.66666667%}.ASM .col-md-push-7{left:58.33333333%}.ASM .col-md-push-6{left:50%}.ASM .col-md-push-5{left:41.66666667%}.ASM .col-md-push-4{left:33.33333333%}.ASM .col-md-push-3{left:25%}.ASM .col-md-push-2{left:16.66666667%}.ASM .col-md-push-1{left:8.33333333%}.ASM .col-md-push-0{left:auto}.ASM .col-md-offset-12{margin-left:100%}.ASM .col-md-offset-11{margin-left:91.66666667%}.ASM .col-md-offset-10{margin-left:83.33333333%}.ASM .col-md-offset-9{margin-left:75%}.ASM .col-md-offset-8{margin-left:66.66666667%}.ASM .col-md-offset-7{margin-left:58.33333333%}.ASM .col-md-offset-6{margin-left:50%}.ASM .col-md-offset-5{margin-left:41.66666667%}.ASM .col-md-offset-4{margin-left:33.33333333%}.ASM .col-md-offset-3{margin-left:25%}.ASM .col-md-offset-2{margin-left:16.66666667%}.ASM .col-md-offset-1{margin-left:8.33333333%}.ASM .col-md-offset-0{margin-left:0}}@media (min-width:1200px){.ASM .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.ASM .col-lg-12{width:100%}.ASM .col-lg-11{width:91.66666667%}.ASM .col-lg-10{width:83.33333333%}.ASM .col-lg-9{width:75%}.ASM .col-lg-8{width:66.66666667%}.ASM .col-lg-7{width:58.33333333%}.ASM .col-lg-6{width:50%}.ASM .col-lg-5{width:41.66666667%}.ASM .col-lg-4{width:33.33333333%}.ASM .col-lg-3{width:25%}.ASM .col-lg-2{width:16.66666667%}.ASM .col-lg-1{width:8.33333333%}.ASM .col-lg-pull-12{right:100%}.ASM .col-lg-pull-11{right:91.66666667%}.ASM .col-lg-pull-10{right:83.33333333%}.ASM .col-lg-pull-9{right:75%}.ASM .col-lg-pull-8{right:66.66666667%}.ASM .col-lg-pull-7{right:58.33333333%}.ASM .col-lg-pull-6{right:50%}.ASM .col-lg-pull-5{right:41.66666667%}.ASM .col-lg-pull-4{right:33.33333333%}.ASM .col-lg-pull-3{right:25%}.ASM .col-lg-pull-2{right:16.66666667%}.ASM .col-lg-pull-1{right:8.33333333%}.ASM .col-lg-pull-0{right:auto}.ASM .col-lg-push-12{left:100%}.ASM .col-lg-push-11{left:91.66666667%}.ASM .col-lg-push-10{left:83.33333333%}.ASM .col-lg-push-9{left:75%}.ASM .col-lg-push-8{left:66.66666667%}.ASM .col-lg-push-7{left:58.33333333%}.ASM .col-lg-push-6{left:50%}.ASM .col-lg-push-5{left:41.66666667%}.ASM .col-lg-push-4{left:33.33333333%}.ASM .col-lg-push-3{left:25%}.ASM .col-lg-push-2{left:16.66666667%}.ASM .col-lg-push-1{left:8.33333333%}.ASM .col-lg-push-0{left:auto}.ASM .col-lg-offset-12{margin-left:100%}.ASM .col-lg-offset-11{margin-left:91.66666667%}.ASM .col-lg-offset-10{margin-left:83.33333333%}.ASM .col-lg-offset-9{margin-left:75%}.ASM .col-lg-offset-8{margin-left:66.66666667%}.ASM .col-lg-offset-7{margin-left:58.33333333%}.ASM .col-lg-offset-6{margin-left:50%}.ASM .col-lg-offset-5{margin-left:41.66666667%}.ASM .col-lg-offset-4{margin-left:33.33333333%}.ASM .col-lg-offset-3{margin-left:25%}.ASM .col-lg-offset-2{margin-left:16.66666667%}.ASM .col-lg-offset-1{margin-left:8.33333333%}.ASM .col-lg-offset-0{margin-left:0}}.ASM .clearfix:before,.ASM .clearfix:after{content:" ";display:table}.ASM .clearfix:after{clear:both}.ASM .center-block{display:block;margin-left:auto;margin-right:auto}.ASM .pull-right{float:right !important}.ASM .pull-left{float:left !important}.ASM .hide{display:none !important}.ASM .show{display:block !important}.ASM .invisible{visibility:hidden}.ASM .text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.ASM .hidden{display:none !important;visibility:hidden !important}.ASM .affix{position:fixed}

/* Bootstrap Glyphicons 3.3.2 (minified and prefixed with .ASM) */
@font-face{font-family:'Glyphicons Halflings';src:url('../fonts/glyphicons-halflings-regular.eot');src:url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),url('../fonts/glyphicons-halflings-regular.woff') format('woff'),url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')}.ASM .glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.ASM .glyphicon-asterisk:before{content:"\2a"}.ASM .glyphicon-plus:before{content:"\2b"}.ASM .glyphicon-euro:before,.ASM .glyphicon-eur:before{content:"\20ac"}.ASM .glyphicon-minus:before{content:"\2212"}.ASM .glyphicon-cloud:before{content:"\2601"}.ASM .glyphicon-envelope:before{content:"\2709"}.ASM .glyphicon-pencil:before{content:"\270f"}.ASM .glyphicon-glass:before{content:"\e001"}.ASM .glyphicon-music:before{content:"\e002"}.ASM .glyphicon-search:before{content:"\e003"}.ASM .glyphicon-heart:before{content:"\e005"}.ASM .glyphicon-star:before{content:"\e006"}.ASM .glyphicon-star-empty:before{content:"\e007"}.ASM .glyphicon-user:before{content:"\e008"}.ASM .glyphicon-film:before{content:"\e009"}.ASM .glyphicon-th-large:before{content:"\e010"}.ASM .glyphicon-th:before{content:"\e011"}.ASM .glyphicon-th-list:before{content:"\e012"}.ASM .glyphicon-ok:before{content:"\e013"}.ASM .glyphicon-remove:before{content:"\e014"}.ASM .glyphicon-zoom-in:before{content:"\e015"}.ASM .glyphicon-zoom-out:before{content:"\e016"}.ASM .glyphicon-off:before{content:"\e017"}.ASM .glyphicon-signal:before{content:"\e018"}.ASM .glyphicon-cog:before{content:"\e019"}.ASM .glyphicon-trash:before{content:"\e020"}.ASM .glyphicon-home:before{content:"\e021"}.ASM .glyphicon-file:before{content:"\e022"}.ASM .glyphicon-time:before{content:"\e023"}.ASM .glyphicon-road:before{content:"\e024"}.ASM .glyphicon-download-alt:before{content:"\e025"}.ASM .glyphicon-download:before{content:"\e026"}.ASM .glyphicon-upload:before{content:"\e027"}.ASM .glyphicon-inbox:before{content:"\e028"}.ASM .glyphicon-play-circle:before{content:"\e029"}.ASM .glyphicon-repeat:before{content:"\e030"}.ASM .glyphicon-refresh:before{content:"\e031"}.ASM .glyphicon-list-alt:before{content:"\e032"}.ASM .glyphicon-lock:before{content:"\e033"}.ASM .glyphicon-flag:before{content:"\e034"}.ASM .glyphicon-headphones:before{content:"\e035"}.ASM .glyphicon-volume-off:before{content:"\e036"}.ASM .glyphicon-volume-down:before{content:"\e037"}.ASM .glyphicon-volume-up:before{content:"\e038"}.ASM .glyphicon-qrcode:before{content:"\e039"}.ASM .glyphicon-barcode:before{content:"\e040"}.ASM .glyphicon-tag:before{content:"\e041"}.ASM .glyphicon-tags:before{content:"\e042"}.ASM .glyphicon-book:before{content:"\e043"}.ASM .glyphicon-bookmark:before{content:"\e044"}.ASM .glyphicon-print:before{content:"\e045"}.ASM .glyphicon-camera:before{content:"\e046"}.ASM .glyphicon-font:before{content:"\e047"}.ASM .glyphicon-bold:before{content:"\e048"}.ASM .glyphicon-italic:before{content:"\e049"}.ASM .glyphicon-text-height:before{content:"\e050"}.ASM .glyphicon-text-width:before{content:"\e051"}.ASM .glyphicon-align-left:before{content:"\e052"}.ASM .glyphicon-align-center:before{content:"\e053"}.ASM .glyphicon-align-right:before{content:"\e054"}.ASM .glyphicon-align-justify:before{content:"\e055"}.ASM .glyphicon-list:before{content:"\e056"}.ASM .glyphicon-indent-left:before{content:"\e057"}.ASM .glyphicon-indent-right:before{content:"\e058"}.ASM .glyphicon-facetime-video:before{content:"\e059"}.ASM .glyphicon-picture:before{content:"\e060"}.ASM .glyphicon-map-marker:before{content:"\e062"}.ASM .glyphicon-adjust:before{content:"\e063"}.ASM .glyphicon-tint:before{content:"\e064"}.ASM .glyphicon-edit:before{content:"\e065"}.ASM .glyphicon-share:before{content:"\e066"}.ASM .glyphicon-check:before{content:"\e067"}.ASM .glyphicon-move:before{content:"\e068"}.ASM .glyphicon-step-backward:before{content:"\e069"}.ASM .glyphicon-fast-backward:before{content:"\e070"}.ASM .glyphicon-backward:before{content:"\e071"}.ASM .glyphicon-play:before{content:"\e072"}.ASM .glyphicon-pause:before{content:"\e073"}.ASM .glyphicon-stop:before{content:"\e074"}.ASM .glyphicon-forward:before{content:"\e075"}.ASM .glyphicon-fast-forward:before{content:"\e076"}.ASM .glyphicon-step-forward:before{content:"\e077"}.ASM .glyphicon-eject:before{content:"\e078"}.ASM .glyphicon-chevron-left:before{content:"\e079"}.ASM .glyphicon-chevron-right:before{content:"\e080"}.ASM .glyphicon-plus-sign:before{content:"\e081"}.ASM .glyphicon-minus-sign:before{content:"\e082"}.ASM .glyphicon-remove-sign:before{content:"\e083"}.ASM .glyphicon-ok-sign:before{content:"\e084"}.ASM .glyphicon-question-sign:before{content:"\e085"}.ASM .glyphicon-info-sign:before{content:"\e086"}.ASM .glyphicon-screenshot:before{content:"\e087"}.ASM .glyphicon-remove-circle:before{content:"\e088"}.ASM .glyphicon-ok-circle:before{content:"\e089"}.ASM .glyphicon-ban-circle:before{content:"\e090"}.ASM .glyphicon-arrow-left:before{content:"\e091"}.ASM .glyphicon-arrow-right:before{content:"\e092"}.ASM .glyphicon-arrow-up:before{content:"\e093"}.ASM .glyphicon-arrow-down:before{content:"\e094"}.ASM .glyphicon-share-alt:before{content:"\e095"}.ASM .glyphicon-resize-full:before{content:"\e096"}.ASM .glyphicon-resize-small:before{content:"\e097"}.ASM .glyphicon-exclamation-sign:before{content:"\e101"}.ASM .glyphicon-gift:before{content:"\e102"}.ASM .glyphicon-leaf:before{content:"\e103"}.ASM .glyphicon-fire:before{content:"\e104"}.ASM .glyphicon-eye-open:before{content:"\e105"}.ASM .glyphicon-eye-close:before{content:"\e106"}.ASM .glyphicon-warning-sign:before{content:"\e107"}.ASM .glyphicon-plane:before{content:"\e108"}.ASM .glyphicon-calendar:before{content:"\e109"}.ASM .glyphicon-random:before{content:"\e110"}.ASM .glyphicon-comment:before{content:"\e111"}.ASM .glyphicon-magnet:before{content:"\e112"}.ASM .glyphicon-chevron-up:before{content:"\e113"}.ASM .glyphicon-chevron-down:before{content:"\e114"}.ASM .glyphicon-retweet:before{content:"\e115"}.ASM .glyphicon-shopping-cart:before{content:"\e116"}.ASM .glyphicon-folder-close:before{content:"\e117"}.ASM .glyphicon-folder-open:before{content:"\e118"}.ASM .glyphicon-resize-vertical:before{content:"\e119"}.ASM .glyphicon-resize-horizontal:before{content:"\e120"}.ASM .glyphicon-hdd:before{content:"\e121"}.ASM .glyphicon-bullhorn:before{content:"\e122"}.ASM .glyphicon-bell:before{content:"\e123"}.ASM .glyphicon-certificate:before{content:"\e124"}.ASM .glyphicon-thumbs-up:before{content:"\e125"}.ASM .glyphicon-thumbs-down:before{content:"\e126"}.ASM .glyphicon-hand-right:before{content:"\e127"}.ASM .glyphicon-hand-left:before{content:"\e128"}.ASM .glyphicon-hand-up:before{content:"\e129"}.ASM .glyphicon-hand-down:before{content:"\e130"}.ASM .glyphicon-circle-arrow-right:before{content:"\e131"}.ASM .glyphicon-circle-arrow-left:before{content:"\e132"}.ASM .glyphicon-circle-arrow-up:before{content:"\e133"}.ASM .glyphicon-circle-arrow-down:before{content:"\e134"}.ASM .glyphicon-globe:before{content:"\e135"}.ASM .glyphicon-wrench:before{content:"\e136"}.ASM .glyphicon-tasks:before{content:"\e137"}.ASM .glyphicon-filter:before{content:"\e138"}.ASM .glyphicon-briefcase:before{content:"\e139"}.ASM .glyphicon-fullscreen:before{content:"\e140"}.ASM .glyphicon-dashboard:before{content:"\e141"}.ASM .glyphicon-paperclip:before{content:"\e142"}.ASM .glyphicon-heart-empty:before{content:"\e143"}.ASM .glyphicon-link:before{content:"\e144"}.ASM .glyphicon-phone:before{content:"\e145"}.ASM .glyphicon-pushpin:before{content:"\e146"}.ASM .glyphicon-usd:before{content:"\e148"}.ASM .glyphicon-gbp:before{content:"\e149"}.ASM .glyphicon-sort:before{content:"\e150"}.ASM .glyphicon-sort-by-alphabet:before{content:"\e151"}.ASM .glyphicon-sort-by-alphabet-alt:before{content:"\e152"}.ASM .glyphicon-sort-by-order:before{content:"\e153"}.ASM .glyphicon-sort-by-order-alt:before{content:"\e154"}.ASM .glyphicon-sort-by-attributes:before{content:"\e155"}.ASM .glyphicon-sort-by-attributes-alt:before{content:"\e156"}.ASM .glyphicon-unchecked:before{content:"\e157"}.ASM .glyphicon-expand:before{content:"\e158"}.ASM .glyphicon-collapse-down:before{content:"\e159"}.ASM .glyphicon-collapse-up:before{content:"\e160"}.ASM .glyphicon-log-in:before{content:"\e161"}.ASM .glyphicon-flash:before{content:"\e162"}.ASM .glyphicon-log-out:before{content:"\e163"}.ASM .glyphicon-new-window:before{content:"\e164"}.ASM .glyphicon-record:before{content:"\e165"}.ASM .glyphicon-save:before{content:"\e166"}.ASM .glyphicon-open:before{content:"\e167"}.ASM .glyphicon-saved:before{content:"\e168"}.ASM .glyphicon-import:before{content:"\e169"}.ASM .glyphicon-export:before{content:"\e170"}.ASM .glyphicon-send:before{content:"\e171"}.ASM .glyphicon-floppy-disk:before{content:"\e172"}.ASM .glyphicon-floppy-saved:before{content:"\e173"}.ASM .glyphicon-floppy-remove:before{content:"\e174"}.ASM .glyphicon-floppy-save:before{content:"\e175"}.ASM .glyphicon-floppy-open:before{content:"\e176"}.ASM .glyphicon-credit-card:before{content:"\e177"}.ASM .glyphicon-transfer:before{content:"\e178"}.ASM .glyphicon-cutlery:before{content:"\e179"}.ASM .glyphicon-header:before{content:"\e180"}.ASM .glyphicon-compressed:before{content:"\e181"}.ASM .glyphicon-earphone:before{content:"\e182"}.ASM .glyphicon-phone-alt:before{content:"\e183"}.ASM .glyphicon-tower:before{content:"\e184"}.ASM .glyphicon-stats:before{content:"\e185"}.ASM .glyphicon-sd-video:before{content:"\e186"}.ASM .glyphicon-hd-video:before{content:"\e187"}.ASM .glyphicon-subtitles:before{content:"\e188"}.ASM .glyphicon-sound-stereo:before{content:"\e189"}.ASM .glyphicon-sound-dolby:before{content:"\e190"}.ASM .glyphicon-sound-5-1:before{content:"\e191"}.ASM .glyphicon-sound-6-1:before{content:"\e192"}.ASM .glyphicon-sound-7-1:before{content:"\e193"}.ASM .glyphicon-copyright-mark:before{content:"\e194"}.ASM .glyphicon-registration-mark:before{content:"\e195"}.ASM .glyphicon-cloud-download:before{content:"\e197"}.ASM .glyphicon-cloud-upload:before{content:"\e198"}.ASM .glyphicon-tree-conifer:before{content:"\e199"}.ASM .glyphicon-tree-deciduous:before{content:"\e200"}.ASM .glyphicon-cd:before{content:"\e201"}.ASM .glyphicon-save-file:before{content:"\e202"}.ASM .glyphicon-open-file:before{content:"\e203"}.ASM .glyphicon-level-up:before{content:"\e204"}.ASM .glyphicon-copy:before{content:"\e205"}.ASM .glyphicon-paste:before{content:"\e206"}.ASM .glyphicon-alert:before{content:"\e209"}.ASM .glyphicon-equalizer:before{content:"\e210"}.ASM .glyphicon-king:before{content:"\e211"}.ASM .glyphicon-queen:before{content:"\e212"}.ASM .glyphicon-pawn:before{content:"\e213"}.ASM .glyphicon-bishop:before{content:"\e214"}.ASM .glyphicon-knight:before{content:"\e215"}.ASM .glyphicon-baby-formula:before{content:"\e216"}.ASM .glyphicon-tent:before{content:"\26fa"}.ASM .glyphicon-blackboard:before{content:"\e218"}.ASM .glyphicon-bed:before{content:"\e219"}.ASM .glyphicon-apple:before{content:"\f8ff"}.ASM .glyphicon-erase:before{content:"\e221"}.ASM .glyphicon-hourglass:before{content:"\231b"}.ASM .glyphicon-lamp:before{content:"\e223"}.ASM .glyphicon-duplicate:before{content:"\e224"}.ASM .glyphicon-piggy-bank:before{content:"\e225"}.ASM .glyphicon-scissors:before{content:"\e226"}.ASM .glyphicon-bitcoin:before{content:"\e227"}.ASM .glyphicon-yen:before{content:"\00a5"}.ASM .glyphicon-ruble:before{content:"\20bd"}.ASM .glyphicon-scale:before{content:"\e230"}.ASM .glyphicon-ice-lolly:before{content:"\e231"}.ASM .glyphicon-ice-lolly-tasted:before{content:"\e232"}.ASM .glyphicon-education:before{content:"\e233"}.ASM .glyphicon-option-horizontal:before{content:"\e234"}.ASM .glyphicon-option-vertical:before{content:"\e235"}.ASM .glyphicon-menu-hamburger:before{content:"\e236"}.ASM .glyphicon-modal-window:before{content:"\e237"}.ASM .glyphicon-oil:before{content:"\e238"}.ASM .glyphicon-grain:before{content:"\e239"}.ASM .glyphicon-sunglasses:before{content:"\e240"}.ASM .glyphicon-text-size:before{content:"\e241"}.ASM .glyphicon-text-color:before{content:"\e242"}.ASM .glyphicon-text-background:before{content:"\e243"}.ASM .glyphicon-object-align-top:before{content:"\e244"}.ASM .glyphicon-object-align-bottom:before{content:"\e245"}.ASM .glyphicon-object-align-horizontal:before{content:"\e246"}.ASM .glyphicon-object-align-left:before{content:"\e247"}.ASM .glyphicon-object-align-vertical:before{content:"\e248"}.ASM .glyphicon-object-align-right:before{content:"\e249"}.ASM .glyphicon-triangle-right:before{content:"\e250"}.ASM .glyphicon-triangle-left:before{content:"\e251"}.ASM .glyphicon-triangle-bottom:before{content:"\e252"}.ASM .glyphicon-triangle-top:before{content:"\e253"}.ASM .glyphicon-console:before{content:"\e254"}.ASM .glyphicon-superscript:before{content:"\e255"}.ASM .glyphicon-subscript:before{content:"\e256"}.ASM .glyphicon-menu-left:before{content:"\e257"}.ASM .glyphicon-menu-right:before{content:"\e258"}.ASM .glyphicon-menu-down:before{content:"\e259"}.ASM .glyphicon-menu-up:before{content:"\e260"}

.ASM  .vpadding {
    padding-top: 15px;
    padding-bottom: 15px;
}

/* ASM-report */
#_asm .ASM-report {
    margin-left: -10px;
    margin-right: -10px;
}

#_asm .ASM-report .ASM-btn {
    float: left;
    margin: 10px;
}

/* ASM-modal*/
#colorbox * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.ASM-modal {
    background: #27394f;
    width: 100%;
    height: auto;
    padding: 15px;
    font-family: Arial, sans-serif;
}

.ASM-modal .ASM-title h1 {
    color: white;
    font-size: 32px;
}

.ASM-modal .ASM-field label {
    display: block;
    color: #777777;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}
.ASM-modal .ASM-field input, .ASM-modal .ASM-field select {
    display: block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 19px;
    margin: 0;
}

.ASM-modal .ASM-action button {
    background: #375A84;
    color: #cbcbcb;
    box-sizing: border-box;
    height: 40px;
    width: 100%;
    margin: 0;
    border: 0;
    border-radius: 5px;
    vertical-align: middle;
    font-size: 19px;
    font-weight: normal;
}

.ASM-modal .ASM-action button:hover {
    color:white;
}

.ASM-modal .ASM-action p {
    color: #cbcbcb;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    margin: 0 -10px;
    border: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 19px;
    font-weight: normal;
}

.ASM-modal span.ASM-check {
    opacity: 0.45;
}

.ASM-modal span.ASM-check:hover {
    opacity: 1;
    color: white;
    cursor:pointer;
}

/* ASM-table*/
.ASM-table table {
    width: 100%;
    max-width:100%;
}

.ASM-table th {
    font-weight: bold;
}

.ASM-table th, .ASM-table td {
    padding: 3px 6px;
    border: 0;
}

.ASM-table th.ASM-right, .ASM-table td.ASM-right {
    text-align: right;
}

.ASM-table thead, .ASM-table th {
    background: #4f81bd;
    text-align: left;
    font-size: 15px;
    color: white;
}

.ASM-table tbody, .ASM-table tr {
    background: white;
}

.ASM-table tr.hiddenRow,
.ASM-table tr.hiddenRow td {
    padding: 0px 6px;
}

.ASM-table tr:nth-child(odd) {
    background: #dbe5f0;
}

.ASM-report .ASM-table tr:hover td {
/*    font-weight: bold; */
    background: #4f81bd;
    color: white;
}

.ASM-report .ASM-table tr:hover button {
    font-weight: bold;
    background: #4f81bd;
    color: white;
}

/* End NA-829 */

/* NA-761 */
.ASM_Customer_Popup {
	background: none repeat scroll 0% 0% #27394F;
	color: black;
	height: 100%;
	overflow: hidden;
}

.ASM_Header {
    font-family: Arial, sans-serif, Helvetica;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    padding: 18px 0px 12px;
    text-align: center;
    color: white;    
}

.ASM_Table {
	width: 950px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	height: 160px;
}

.ASM_Table .cell {
	width: 250px;
	display: inline-block;
	margin: 0px 30px;
}

.cell label {
	display: block;
	color: #777;
	font-weight: 600;
	font-size: 14px;
	text-align: left;
	margin-bottom: 1px;
}

.cell input {
	display: block;
	width: 100%;
	height: 40px;
	padding: 7px 10px;
	font-size: 19px;
	line-height: 20px;
	border-radius: 0px;
	border: 0px none;
	margin-bottom: 10px;
}

.ASM_Buttons {
    width: 950px;
    padding: 5px 35px 10px 35px;
    margin-left: auto;
	margin-right: auto;
	height: 55px;
}

.ASM-button {
    height: 40px;
    border-radius: 5px;
    border: 0;
    padding: 0 20px;
    font-size: 19px;
    font-weight: 300;
    -webkit-box-shadow: 0 2px 0 #1b2c42;
    box-shadow: 0 2px 0 #1b2c42;
    /*text-transform: uppercase;*/
    color: #000;
    display: inline-block;
    float: none;
    margin: 0;
    vertical-align: baseline;
    min-width: 150px;
}

.ASM-button.ASM-button-search {
	background: #19bc33;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin-left: -1px;
    vertical-align: bottom;    
}

button.ASM-button.ASM-button-search:active {
    position: relative;
    top: 1px;
    left: 1px;    
}

.ASM_Content {
	background-color: gray;
	color: white;
	height: calc(100% - 275px);
	width: 100%;
}

.ASM_Customer_Popup_Result {
	color: black;
}

.ASM_Customer_Popup_Result.ASM-table tbody {
	cursor: pointer;
}

.ASM_Customer_Popup_Result.ASM-table tbody tr:hover {
	background-color: #ffff99;
}

.ASM_Customer_Popup_Result.ASM-table tbody.ASM_Empty {
	cursor: auto;
}

.ASM_Customer_Popup_Result.ASM-table tbody.ASM_Empty tr,
.ASM_Customer_Popup_Result.ASM-table tbody.ASM_Empty tr:hover {
	background-color: white;
}

/* End NA-761 */

.vAlignTop{
    vertical-align:top !important;
}

/* .asmForm is for IE bugfix */
.asmForm {
    display: inline-block;
    vertical-align: top;
}

table.modalTable {
	margin-bottom: 0px;
}


.modalTable thead {
    display:block;
}


.modalTable tbody {
    max-height:340px;
    overflow-y:scroll;
    overflow-x:hidden;
    display:block;
    word-break:break-word;
}


table.modalTable tr td {
	border-top: 0px none;
}


/*START NA-797 */
.option-priceOverride,
.option-priceOverrideButton {
	float: right;
}
.option-noliststyle{
	list-style: none;
	padding-left: 0em;
}
.option-priceOverridePriceInput{
	float: right;
	text-align: right;
}

.option-priceOverrideReasonCode,
.option-priceOverrideReasonText {
	/* change for NA-20703*/
	/*float: right;*/
	width: 80%;
}
.option-noliststyle{
	list-style: none;
	padding-left: 0em;
}
.option-invalidInput {
	border-color: red;
	border-width: thin;
}

.options-message-error{
	color: red;
	border-style: dotted;
	border-color: red;
	margin-top: 7em;
}

.options-message-success{
	color: green;
	border-style: dotted;
	border-color: green;
	margin-top: 7em;
}

.option-profitData{
	float: left;
}

.option-profitDataLabel, 
.option-profitDataValues {
	
}

.option-profitOverride{
	float: right;
	width: 60%;
}
/*END NA-797 */
.menu-list
{
	-webkit-appearance:menulist-button;	
}

.ASM_Customer_Popup_Result .ASM-table td.error_cell {
	background-color: lightpink;
}

/*NA-10306 start*/
#_asm .ASM-btn.ASM-btn-copy-transaction {
    background: #19bc33;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    vertical-align: bottom;
}
.ASM-modal #transactionCopyResult{
	margin-top: 30px;
	color: #19bc33;
}
.asmAutoComplete .copy-menu-item{
	word-wrap: break-word;
}
#transactionCopySearchResult .ui-autocomplete{
	padding: 7px 10px 5px;
    width: 960px !important;
}
/*NA-10306 end*/